{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid422751\rsid946239\rsid1386511\rsid2239497
\rsid2627081\rsid2849024\rsid2850358\rsid2954407\rsid2973067\rsid4071669\rsid4589674\rsid4852117\rsid5139231\rsid5591314\rsid6706545\rsid7477169\rsid7878726\rsid7957714\rsid8213117\rsid8655721\rsid8673736\rsid9259459\rsid9654333\rsid9848534\rsid9897780
\rsid10114694\rsid10580579\rsid10818886\rsid12659989\rsid13262910\rsid13700513\rsid13724687\rsid14176499\rsid15091054}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Ability Score assignment:}{\operator Administrator}
{\creatim\yr2011\mo2\dy9\hr23\min17}{\revtim\yr2012\mo2\dy7\hr22\min51}{\version10}{\edmins168}{\nofpages3}{\nofwords388}{\nofchars2215}{\nofcharsws2598}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot7957714 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid7957714 Ability Score assignment:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par All ability scores start at 8. Take 35 points to spread out among all abilities. The point cost for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386511 the various scores goes like thu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 s (with no }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid7957714\charrsid4071669 base}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714  ability lower than 8 and none higher than 18):\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Ability score}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7957714 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Point cost\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 ==========================\line 9\tab \tab \tab 1\line 10\tab \tab \tab 2\line 11\tab \tab \tab 3\line 12\tab 
\tab \tab 4\line 13\tab \tab \tab 5\line 14\tab \tab \tab 6\line 15\tab \tab \tab 8\line 16\tab \tab \tab 10\line 17\tab \tab \tab 13\line 18\tab \tab \tab 16
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid12659989 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7957714 Races:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Race attribute modifiers:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Classes allowed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7957714 
\par Human - none\tab \tab \tab \tab \tab \tab All
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2627081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 Dwarf - +2 CON, -2 CHA\tab \tab \tab \tab Barbarian, Cleric (Moradin), Fighter, Rogue
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13700513 Elf - +2 DEX, -2 CON\tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
Bard, Cleric (Obad-Hai), Fighter, Ranger, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8673736 Rogue, Sorcerer, Wizard, Druid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Half-Demon - +1 INT, -1 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}WIS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13700513 {\*\xmlclose}{\*\xmlclose}\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 Cleric (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545\charrsid422751 Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 , Orcus), Fi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2954407 ghter, Rogue, Sorcerer, Wizard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 

\par Half-Elf - +1 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}WIS{\*\xmlclose}{\*\xmlclose}, -1 CON\tab \tab \tab \tab All but Barbarian; and Cleric only Pelor, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545\charrsid422751 
Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 and Obad-Hai
\par Half-Orc - +2 STR, -2 INT, -2 CHA\tab \tab \tab Barbarian, Cleric (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545\charrsid422751 Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 , Orcus), Fighter
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7957714 Choose your points first, then add racial modifiers.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15091054 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7957714 Allowed Classes:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Barbarian, Bard, Cleric, Fighter, Ranger, Rogue, Sorcerer, Wizard }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897780 (including specialists), Druid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386511 , Shaman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386511\charrsid1386511 http://www.dandwiki.com/wiki/Shaman_(3.5e_Class)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7957714 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}Gods (for Cleric Domains):}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}Moradin
\par Pelor
\par Obad-Hai
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4589674\charrsid422751 Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714  (dom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4589674 ains as Vecna)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Orcus (Death, Evil, Destruction)
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7957714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7957714\charrsid7477169 Languages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7477169 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7957714\charrsid7477169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714\charrsid7477169 Common, Orc, Dwarf, Elf, Goblin, Sylvan, Abyssal, Draconic.
\par Restriced Languages: (contact DM)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4589674  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8213117\charrsid7477169 D'tra, Nafi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714\charrsid7477169 
r, Oorlog, Thief's Cant(only thieves), Druidic(only druids), Lyrasmic (dead human language, the language of sorcerers) .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7878726 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7878726 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7878726 Skill}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2239497  Restriction}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid7878726 s:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7878726\charrsid7477169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12659989 The following skills are not available}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7878726 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7878726\charrsid7878726 Bluff, Diplomacy, Gather Information, Intimidate, Perform, Sense Motive.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7878726 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12659989 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12659989 Combat Modifications:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12659989 Combat will be based on Warhammer RPG.  D100 based.
\par Choose a weapon class:\tab \tab \tab \tab Modifier (round up}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259459  when halving}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12659989 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259459  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid946239 +1 = 5%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12659989 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12659989 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12659989 Slashing (swords)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13262910  +1 to AC}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12659989 \tab \tab \tab \tab Str + \'bd Dex
\par Concussion (maces, morning stars) +2 dmg vs armor\tab Str + \'bd Con
\par Cleave (axes) +2 dmg vs woo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13262910 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12659989 \tab \tab \tab \tab Str + \'bd {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname 
State}}Wis{\*\xmlclose}{\*\xmlclose}
\par Stab (spears) +10 to hit 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid12659989\charrsid12659989 st}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12659989  round\tab \tab \tab Str + \'bd Dex
\par Two handed\tab \tab \tab \tab \tab \tab Str + \'bd Con
\par Pierce (dagger, shortsword)\tab \tab \tab \tab Dex + \'bd Int
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid946239 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid946239 Missile\tab \tab \tab \tab \tab \tab \tab Dex
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12659989 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid946239 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13262910 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262910 
\par WS at 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid13262910\charrsid12659989 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262910  level is based upon hit die for your class.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12659989 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12659989 Warriors }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid946239 and Barbarians }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12659989 roll 3 dice, all other classes roll 2 dice.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262910   Thieves roll 3 dice for Piercing weapons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid946239 .  Each level there after warriors/barbarians roll 2 dic
e, and other classes roll 1 die.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12659989 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid946239 Multiple weapon classes are allowed, but each class requires a new WS commitment.
\par 
\par BS at 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid946239\charrsid946239 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid946239  level is based upon hit die for your class.
\par Thieves and Rangers roll 3 dice, all other classed roll 2 dice.  Each level there after thieves roll 2 dice, and other classes roll 1 die.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259459 Initiative order is dexterity.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid946239 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259459 Armor Class is toughness.
\par HP is wounds.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12659989\charrsid12659989 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12659989\charrsid7477169 
\par }}