{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6512768 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid266070\rsid422751\rsid539931\rsid1060135\rsid1079325\rsid1386511\rsid1467718\rsid1525281\rsid1536214\rsid1536451\rsid1980872\rsid1986033\rsid2037703\rsid2127847\rsid2239497\rsid2627081\rsid2775413
\rsid2849024\rsid2954407\rsid3162751\rsid3164191\rsid3242115\rsid3616909\rsid3749269\rsid3808555\rsid4065877\rsid4071669\rsid4326196\rsid4351901\rsid4589674\rsid4852117\rsid4992266\rsid5139231\rsid5327895\rsid5374595\rsid5591314\rsid6101623\rsid6174765
\rsid6317743\rsid6512768\rsid6557966\rsid6627894\rsid6706545\rsid6773377\rsid7021282\rsid7230278\rsid7355643\rsid7477169\rsid7479729\rsid7805915\rsid7878726\rsid7885891\rsid7957714\rsid8134656\rsid8145118\rsid8213117\rsid8541693\rsid8655721\rsid8673736
\rsid9122529\rsid9383016\rsid9451712\rsid9533957\rsid9654333\rsid9666319\rsid9783700\rsid9848534\rsid9897780\rsid9976367\rsid10114694\rsid10486078\rsid10554399\rsid10580579\rsid10641305\rsid10689483\rsid10818886\rsid10953126\rsid11543324\rsid12066502
\rsid12334302\rsid12408108\rsid12668800\rsid12916490\rsid12984207\rsid13057959\rsid13123459\rsid13700513\rsid13724687\rsid13909593\rsid13973282\rsid14034519\rsid14176499\rsid14491044\rsid15091054\rsid15092852\rsid15560187\rsid15736984\rsid15804575
\rsid15826677\rsid15929265\rsid16070682\rsid16212418\rsid16218097\rsid16465198\rsid16516796}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Ability Score assignment:}{\operator Administrator}{\creatim\yr2011\mo2\dy9\hr23\min17}
{\revtim\yr2012\mo6\dy14\hr21\min49}{\version62}{\edmins315}{\nofpages5}{\nofwords1006}{\nofchars5735}{\nofcharsws6728}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-micro
soft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot7957714 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid7957714 Ability Score assignment:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par All ability scores start at 8. Take 35 points to spread out among all abilities. The point cost }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9976367 follows,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714  (with no }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7957714\charrsid4071669 base}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714  ability lower than 8 and none higher than 18):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9976367 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Ability score}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Point cost\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
==========================\line 9\tab \tab \tab 1\line 10\tab \tab \tab 2\line 11\tab \tab \tab 3\line 12\tab \tab \tab 4\line 13\tab \tab \tab 5\line 14\tab \tab \tab 6\line 15\tab \tab \tab 8\line 16\tab \tab \tab 10\line 17\tab \tab \tab 13\line 18
\tab \tab \tab 16
\par if you don't have 3.5 player's handbook, here are some tools for character creation:
\par http://www.pathguy.com/cg35lite.htm
\par http://downloads.redblade.org/  (Redblade 3.5e Character Generator)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7957714 Races:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Race attribute modifiers:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Classes allowed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7957714 
\par Human - none\tab \tab \tab \tab \tab \tab All
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2627081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 Dwarf - +2 CON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560187 , +1 STR, -1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2037703 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}WIS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 {\*\xmlclose}{\*\xmlclose}, -2 CHA\tab \tab Barbarian, Cleric (Moradin), Fighter, Rogue
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13700513 Elf - +2 DEX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15560187 , +1 CHA, -1 STR}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13700513 , -2 CON\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7355643 All but Barbarian and Shaman; and Cleric only Obad-Hai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Half-Demon - +1 INT, -1 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}WIS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13700513 {\*\xmlclose}{\*\xmlclose}\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 Cleric (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545\charrsid422751 Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 , Orcus), Fi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2954407 ghter, Rogue, Sorcerer, Wizard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 

\par Half-Elf - +1 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}WIS{\*\xmlclose}{\*\xmlclose}, -1 CON\tab \tab \tab \tab All but Barbarian; and Cleric only Pelor, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545\charrsid422751 
Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 and Obad-Hai
\par Half-Orc - +2 STR, -2 INT, -2 CHA\tab \tab \tab Barbarian, Cleric (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545\charrsid422751 Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 , Orcus), Fighter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12916490 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3164191 Rogue, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12916490 Shaman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7957714 Choose your points first, then add racial modifiers}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8134656 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7957714 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8134656 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\insrsid4326196 {\*\bkmkstart OLE_LINK3}{\*\bkmkstart OLE_LINK4}Note}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\b\insrsid8134656\charrsid2775413  on Half-Demons:}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid8134656  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4351901 {\*\bkmkend OLE_LINK3}{\*\bkmkend OLE_LINK4}
Demons occasionally walk the earth in Hergeulzumeuhr in many different forms.  Whatever the form, they are quite adaptable and persuasive, causing a great number of offspring to roam the lands.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid2775413   }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid12334302 Half-Demon}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid2775413  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4351901 race modifier can be applied to any race, (including Half-Elves and Half-Orcs).  Their}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid2775413  only discerning attribute }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15804575 being}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid8134656  completely black eyes.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid7479729 Most Half-Demons use magical contact lenses to disguise this.  They can see in the dark up to 60\rquote .  They take -1 dmg / die vs fire damage.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid8134656 
Half-Demons also have a 5% chance/spell level when casting spells to falling into }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8134656 D}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8134656\charrsid8134656 epression}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid8134656 .  Depression causes -5 to all saves for 32 hours.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid2775413 Half-Demons may be any alignment except LG, LN and NG.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\insrsid4326196 Note}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\insrsid4326196\charrsid2775413  on }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\insrsid4326196 Elves}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\insrsid4326196\charrsid2775413 :}
{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4326196  Elves are susceptible to Adamanite poisoning.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\insrsid4326196 Note on Dwarves:}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4326196  Dwarves gain +1 to hit with all axes.  They also add +5 GP to starting money.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4326196 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\insrsid4326196 Note}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\insrsid4326196\charrsid2775413  on }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \b\insrsid4326196 Half-Orcs}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\insrsid4326196\charrsid2775413 :}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4326196  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15092852 Half-Orcs are susceptible to}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \insrsid4326196  insanity.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4326196 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7957714 Allowed Classes:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Barbarian, Bard, Cleric, Fighter, Ranger, Rogue, Sorcerer, Wizard }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897780 (including specialists), Druid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386511 , Shaman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512768  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512768\charrsid1386511 http://www.dandwiki.com/wiki/Shaman_(3.5e_Class)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512768 " }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16465198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003100000068007400740070003a002f002f007700770077002e00640061006e006400770069006b0069002e0063006f006d002f00770069006b0069002f005300680061006d0061006e005f00280033002e00350065005f0043006c0061007300730029000000
e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f007700770077002e00640061006e006400770069006b0069002e0063006f006d002f00770069006b0069002f005300680061006d0061006e005f00280033002e00350065005f0043006c0061007300730029000000795881f43b1d7f48af
2c825dc485276300000000a5ab00000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6512768\charrsid10554399 http://www.dandwiki.com/wiki/Shaman_(3.5e_Class)}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386511 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512768 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6512768 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6512768 Starting Gold:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512768 
\par Barbarian:\tab 4d4\tab \tab \tab \tab Fighter:\tab 6d4
\par Bard:\tab \tab 4d4\tab \tab \tab \tab Ranger:\tab 6d4
\par Cleric\tab \tab 5d4\tab \tab \tab \tab Rogue:\tab \tab 5d4
\par Druid:\tab \tab 2d4\tab \tab \tab Sorcerer/Wizard:\tab 3d4
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512768\charrsid1386511 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7957714 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}Gods (for Cleric Domains)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid1536451  and favored weapon}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid7957714 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}Moradin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536451 \tab \tab \tab \tab \tab Warhammer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Pelor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536451 \tab \tab \tab \tab \tab \tab Mace}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Obad-Hai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536451 \tab \tab \tab \tab \tab Quarterstaff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4589674\charrsid422751 Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714  (dom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4589674 ains as Vecna)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536451 \tab \tab Longsword}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Orcus (Death, Evil, Destruction)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536451 \tab \tab Bastard sword}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14034519 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3616909 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3616909 Skills:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3616909\charrsid7477169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909 Skills are non combat abilities.  There are 7 skills: Ride, Swim, Climb, Languages, Career, Terrain and Knowledge.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3616909\charrsid10378463 Ride:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909\charrsid10378463 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909 Ride checks are a Wisdom roll, +1 per level.  Per PHB 3.5 / Pathfinder skill}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3616909\charrsid7477169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3616909\charrsid10378463 Swim:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909\charrsid10378463 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909 Swim checks are a Constitution roll, +1 per level.  Per PHB 3.5 / Pathfinder skill}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909\charrsid15673797 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3616909\charrsid10378463 Climb (non thieves):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909\charrsid10378463 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909 Non thief climb checks are a Strength roll -10, +1 per level.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3616909\charrsid10378463 Languages:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909 The number of languages spoken equals 1 + your intelligence modifier.  To become literate in a language you must use one of your slots.  Elves, Half-Orcs
 and Dwarves automatically speak their respective race language in addition.  Half-Demons speak Abyssal in addition.
\par Languages: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909\charrsid7477169 Common, Orc, Dwarf, Elf, Goblin, Sylvan, Abyssal, Draconic.
\par Restriced Languages: (contact DM)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909\charrsid7477169 D'tra, Nafi
r, Oorlog, Thief's Cant(only thieves), Druidic(only druids), Lyrasmic (dead human language, the language of sorcerers) .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3616909 Career:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909\charrsid10378463  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909 Indicates the background career path character was trained in growing up, (usuall
y what the parent taught them).  Examples: Bricklayer, Turnip Farmer, Silk Merchant.  Choose one.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3616909 Terrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909\charrsid10378463  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909 Indicates the background terrain the character came from.  Examples:
 Mountainous, Swamp, {\*\xmlopen\xmlns2{\factoidname place}}Forest{\*\xmlclose}, City, Rural.  Dwarves\rquote  terrain is automatically mountains and elves\rquote  terrain is forests.  Choose one.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid3616909\charrsid7477169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3616909 Knowledge:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909\charrsid10378463  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909 
Indicates some study the character has taken up on their own.  The number of knowledge skills is equal to your intelligence bonus.  Examples: Cartology, Astronomy, Religion, World History, Local History.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid3616909\charrsid7477169 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7021282 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10486078 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616909 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid10486078 Thief Skills:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid10486078\charrsid10486078 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10486078 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10486078 For Thieves check out the file 'thief skills.xls'. here - http://umbreho.dyndns.org/dnd
\par At 1st level you get 99 points to add on, no skill gets more than 33.  Every level afterwards gets 50 points, with no skill getting more than 25.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9383016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9383016 Initiative:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9383016\charrsid7477169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9383016 Initiative }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1536451 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9383016  based upon dexterity.  All improved initiative skills still apply.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid539931 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6317743 Fighter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid539931  Specialization:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\ul\insrsid539931\charrsid7477169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12408108 Fighter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539931 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7230278  only}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539931  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\insrsid539931\charrsid539931 may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539931  choose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7230278 one weapon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10641305  specialization.  Choices are }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid539931 Slashing, Crushing, Stabbing, Cleaving, Piercing, Missile or Two Handed weapon styles.  When usi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15929265 ng weapons of your style, add +1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539931 
 to hit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15929265 , and an additio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14034519 nal +1 to hit every 2 levels (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15929265 3,5,7,etc).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539931 
.  If using a weapon not from your style}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8145118 , take a -3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539931  to hit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374595 
  An additional Style may be added at each level 7 and 15, (starting from scratch).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539931 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10641305 Slashing = Swords, excluding shortswords.
\par Crushing = M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773377 aces, morningstars, hammers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12984207 , flails}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773377  and clubs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10641305 
\par Cleaving = Axes
\par Piercing = Shortsword and dagger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12984207 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10641305 
\par Missile = Bows, crossbows and slings
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9383016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10641305 Two Handed = any Two Handed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539931 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13057959 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6627894 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6627894 Weapons:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13057959     }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6627894 See document }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6627894 weapons.xls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6627894  for weapon list.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796 Fighters, Barbarians and Rangers may choose from any weapon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3808555  style}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796 .
\par Thieves and Bards may choose from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16516796\charrsid3808555 piercing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796  or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16516796\charrsid3808555 missile}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16516796  weapons.
\par Clerics may choose from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16516796\charrsid3808555 crushing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796  weapons, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796\charrsid3808555 staffs}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16516796  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796\charrsid3808555 slings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796 , (plus their god\rquote s favored weapon).
\par Mages and Sorcerers may choose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796\charrsid3808555 staff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796\charrsid3808555 sling}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16516796  and any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16516796\charrsid3808555 piercing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516796  weapon except shortswords or fangs.
\par Druids and Shamans, weapons per class description.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9122529 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9122529 Elves are always proficient with longswords}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3808555 , longbows}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9122529  and shortbows.
\par Dwarves are always proficient with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3808555 all }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9122529 axes.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6557966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid13057959 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6557966 Armor:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123459 See document }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13123459 armor.xls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123459  for armor list.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123459\charrsid13123459 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6557966 Armor can be purchase as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12984207 a whole}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6557966 , or as four separate items:
\par Helmet = head
\par Sleeves / }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986033 vambraces}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6557966  = arms
\par Jerkin / breastplate = body
\par Leggings / }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1986033 greaves}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6557966  = legs
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826677 During combat, a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7805915 d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6557966  will be r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4992266 olled to determine hit location}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826677 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7805915  
\par 1=head; 2-3=arms; 4-6=body; 7-8=legs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826677\charrsid6627894 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3162751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3162751 Critical Hit:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8145118 A natural 20 is a Critical Hit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid266070   Roll to hit again. If you hit, add o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10689483 ne more die roll of damage, with}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid266070  all applicable modifiers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162751 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16212418 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid16212418 Death:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid16212418\charrsid7477169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16212418 A person may be raised from the dead only if the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7479729 head is intact with the body.  Also a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16212418 
nyone raised with missing parts will have that part missing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16212418\charrsid7479729 permanently}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16212418 
.  It is common among warring factions to take the heads of the most notable foes.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15092852 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid14034519 Sanity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid15092852 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid15092852\charrsid7477169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9451712 Some situations adventurers face are just truly epic.  At the DM\rquote s discretion characters will 
have to roll a sanity check, (will save).  If failed, the character will fall into a temporary psychosis.  If another check is failed, another psychosis will become permanent.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14034519 Half-Orcs take a -}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2037703 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14034519  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2037703 all sanity checks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14034519 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2037703   This is due to the nature of Orcs.  All Orcs of Herghelzumar have at least one insane attribute.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092852 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092852\charrsid7477169 
\par }}