130.htm||Anna //|||||
45.htm||Arme Hayward //|25 Aug 1812|Dunkirk, Chauatauqua, New York|23 Dec 1893||
119.htm||Deborah Lester //|||||
79.htm||Ella T //|||||
77.htm||Fannie //|||||
132.htm||Hannah LOOMIS //|22 Nov 1764|Columbia, CT|||
150.htm||Wife //|1493|Thaxted, Essex, England|||
152.htm||Wife //|1471|England|||
25.htm|BEMENT|Albert /BEMENT/|||||
24.htm|BEMENT|Alzina Leucretia /BEMENT/|22 Jul 1876||||
18.htm|BORCHARDT|Ottillie /BORCHARDT/|||||
2174.htm|BOTREAUX|/BOTREAUX/ Margaret De '|Abt 1410|Farley, Hungerford, Somersetshire, England|7 Feb 1477|Heytesbury, Wiltshire, England|
3603.htm|BOTREAUX|/BOTREAUX/ Margaret De '|Abt 1410|Farley, Hungerford, Somersetshire, England|7 Feb 1477|Heytesbury, Wiltshire, England|
180.htm|BROKHULL|/BROKHULL/ Johanna '|Abt 1325||||
3595.htm|BROKHULL|/BROKHULL/ Johanna '|Abt 1325||||
22.htm|BROOKS|Cora /BROOKS/|13 Jun 1857|Bridgeport MA|||
176.htm|CLUMFORD|/CLUMFORD/ Alice '|Abt 1369|Penhurst, Sussex, England|||
3591.htm|CLUMFORD|/CLUMFORD/ Alice '|Abt 1369|Penhurst, Sussex, England|||
187.htm|CLUMFORD|/CLUMFORD/ John '|Abt 1350||||
3597.htm|CLUMFORD|/CLUMFORD/ John '|Abt 1350||||
35.htm|COLLINS|Elizabeth Anne /COLLINS/|4 Nov 1834||18 Oct 1903||
12.htm|DUENOW|Brian Heath /DUENOW/|5 Mar 1970|Fulton Missouri|||
100.htm|DUENOW|Carl /DUENOW/|||||
8.htm|DUENOW|Carl August /DUENOW/|19 Nov 1895|Grafton, Worth, Iowa|Aug 1969|St. Ansgar, Mitchell Co, Iowa, USA|
26.htm|DUENOW|Carl Frederich /DUENOW/|||||
17.htm|DUENOW|Charles /DUENOW/|||||
106.htm|DUENOW|Constance Allene /DUENOW/|8 Aug 1946||||
111.htm|DUENOW|David Lester /DUENOW/|14 Apr 1943||||
109.htm|DUENOW|Debra Grace /DUENOW/|12 Aug 1952||||
98.htm|DUENOW|Eleanor /DUENOW/|||||
1.htm|DUENOW|Gregory Blaine /DUENOW/|15 Apr 1968|Charleston South Carolina|||
110.htm|DUENOW|Jacquelyn Kay /DUENOW/|31 Jul 1953||||
107.htm|DUENOW|James Charles /DUENOW/|17 Jan 1950||||
102.htm|DUENOW|John /DUENOW/|||||
96.htm|DUENOW|Kenneth Charles /DUENOW/|11 Feb 1920|St. Ansgar IA|||
99.htm|DUENOW|Margaret /DUENOW/|||||
101.htm|DUENOW|Merlyn /DUENOW/|||||
105.htm|DUENOW|Michael Carl /DUENOW/|28 Mar 1944||||
108.htm|DUENOW|Pamela Susan /DUENOW/|1 Mar 1951||||
3.htm|DUENOW|Philip Dean /DUENOW/|21 Aug 1945|Osage Iowa|||
104.htm|DUENOW|Robert Wayne /DUENOW/|12 Mar 1942|Long Beach CA|||
103.htm|DUENOW|Sherry Elaine /DUENOW/|20 Dec 1938|Osage Iowa|||
95.htm|DUENOW|Shirley Otilia /DUENOW/|30 May 1917|St. Ansgar IA|||
13.htm|DUENOW|Tyler Denton /DUENOW/|6 Nov 1972|Kansas City Missouri|||
5.htm|DUENOW|Wayne H /DUENOW/|3 Apr 1916|St. Ansgar IA|||
28.htm|DÜNOW|Johan /DÜNOW/|||||
161.htm|FALSTAFF|Elizabeth /FALSTAFF/|1415||||
1180.htm|GAINSFORD|/GAINSFORD/ Margaret '|Abt 1450|Swanborne, Hampshire, England|||
3583.htm|GAINSFORD|/GAINSFORD/ Margaret '|Abt 1450|Swanborne, Hampshire, England|||
165.htm|GAINSFORD|Margaret /GAINSFORD/|1450|Swanborne, Hampshire, England|||
1488.htm|GAINSFORD|/GAINSFORD/ Nicholas '|Abt 1430|Crowhurst, Surry, England|Abt 1498|Crowhurst, Surry, England|
3587.htm|GAINSFORD|/GAINSFORD/ Nicholas '|Abt 1430|Crowhurst, Surry, England|Abt 1498|Crowhurst, Surry, England|
2171.htm|GAYNSFORD|/GAYNSFORD/ John '|Abt 1337|Crowhurst, Surry, England|||
3602.htm|GAYNSFORD|/GAYNSFORD/ John '|Abt 1337|Crowhurst, Surry, England|||
2169.htm|GAYNSFORD|/GAYNSFORD/ John III '|Abt 1390|Crowhurst, Surry, England|||
3601.htm|GAYNSFORD|/GAYNSFORD/ John III '|Abt 1390|Crowhurst, Surry, England|||
2004.htm|GAYNSFORD|/GAYNSFORD/ John IV '|Abt 1410|Crowhurst, Surry, England|9 Jul 1450|Crowhurst, Surry, England|
3599.htm|GAYNSFORD|/GAYNSFORD/ John IV '|Abt 1410|Crowhurst, Surry, England|9 Jul 1450|Crowhurst, Surry, England|
121.htm|GREER|/GREER/|||||
122.htm|GREER|Byron /GREER/ Bide||Mona IA|||
124.htm|GREER|John /GREER/||Mona IA|||
123.htm|GREER|Lon /GREER/||Mona IA|||
30.htm|HAWKINS|Bessia Anne /HAWKINS/|15 Mar 1908||||
48.htm|HAWKINS|Churchill B /HAWKINS/ Bud|16 Jun 1851||||
94.htm|HAWKINS|Dennis Ray /HAWKINS/|23 Oct 1950||||
55.htm|HAWKINS|Dixie /HAWKINS/|16 Jul 1864||||
75.htm|HAWKINS|Dollie /HAWKINS/|15 Oct 1871|Versailles KY|3 Aug 1939|Millersburg Missouri|
63.htm|HAWKINS|Drake C /HAWKINS/|16 Apr 1879||1941||
59.htm|HAWKINS|Ellen D /HAWKINS/|15 Oct 1872||Jul 1931||
53.htm|HAWKINS|Fannie W /HAWKINS/|18 Aug 1860||very young age||
76.htm|HAWKINS|George /HAWKINS/|||||
46.htm|HAWKINS|George W /HAWKINS/|9 Aug 1829|Lexington or Versailles KY|4 Jun 1910||
62.htm|HAWKINS|Georgia /HAWKINS/|18 Nov 1877||||
50.htm|HAWKINS|Georgia A /HAWKINS/|22 Sep 1856||very young age||
51.htm|HAWKINS|James H /HAWKINS/|28 Mar 1858||||
56.htm|HAWKINS|Jennie /HAWKINS/|9 Feb 1866||||
31.htm|HAWKINS|Jennie Emma /HAWKINS/|9 Nov 1909||||
14.htm|HAWKINS|John W /HAWKINS/|18 Oct 1868||4 Dec 1945||
6.htm|HAWKINS|John William /HAWKINS/|23 May 1913|Fulton Missouri|29 Nov 1956|Fulton Missouri|
91.htm|HAWKINS|John Williams /HAWKINS/|19 Feb 1949||||
61.htm|HAWKINS|Lullie /HAWKINS/|6 Jun 1875||16 Feb 1890||
33.htm|HAWKINS|Margaret Bell /HAWKINS/|16 Jun 1918||||
60.htm|HAWKINS|Panic H /HAWKINS/|8 Dec 1873||||
52.htm|HAWKINS|Patty B /HAWKINS/|18 Aug 1860||18 Apr 1932||
32.htm|HAWKINS|Patty Matilda /HAWKINS/|17 Dec 1916||||
57.htm|HAWKINS|Permelia A /HAWKINS/ Meg|11 Oct 1870||||
64.htm|HAWKINS|Rosa /HAWKINS/ Rose|11 Jul 1881||19 Apr 1962||
2.htm|HAWKINS|Sharon Kay /HAWKINS/|3 Feb 1947|Fulton Missouri|||
54.htm|HAWKINS|Susan E /HAWKINS/|27 Sep 1862||||
49.htm|HAWKINS|Thomas /HAWKINS/ Tom|5 Aug 1853||14 Jan 1895||
129.htm|HAYWARD|Charles /HAYWARD/|||||
230.htm|HUNGERFORD|/HUNGERFORD/ Eleanor '|Abt 1446|Swanborne, Hampshire, England|||
3605.htm|HUNGERFORD|/HUNGERFORD/ Eleanor '|Abt 1446|Swanborne, Hampshire, England|||
1263.htm|HUNGERFORD|/HUNGERFORD/ Robert '|Est 1426|Farleigh, Berkshire, England|16 May 1464|New Castle, Northumberland, England|
2003.htm|HUNGERFORD|/HUNGERFORD/ Robert '|Abt 1409|Farley, Hungerford, Somersetshire, England|18 May 1459|Salisbury, Wiltshire, England|
3585.htm|HUNGERFORD|/HUNGERFORD/ Robert '|Est 1426|Farleigh, Berkshire, England|16 May 1464|New Castle, Northumberland, England|
3598.htm|HUNGERFORD|/HUNGERFORD/ Robert '|Abt 1409|Farley, Hungerford, Somersetshire, England|18 May 1459|Salisbury, Wiltshire, England|
3582.htm|HUNGERFORD|/HUNGERFORD/ Thomas '|Abt 1442|Farleigh-Hungerford, Somersetshire, England|17 Jan 1469|Bymerton Near Salisbury, Wiltshire, England|
3611.htm|HUNGERFORD|/HUNGERFORD/ Thomas '|Abt 1442|Farleigh-Hungerford, Somersetshire, England|17 Jan 1469|Bymerton Near Salisbury, Wiltshire, England|
2176.htm|HUNGERFORD|/HUNGERFORD/ Walter '|22 Jun 1378|Farleigh- Hungerford, Somersetshire, England|9 Aug 1449|Salisbury, Wiltshire, England|
3604.htm|HUNGERFORD|/HUNGERFORD/ Walter '|22 Jun 1378|Farleigh- Hungerford, Somersetshire, England|9 Aug 1449|Salisbury, Wiltshire, England|
9.htm|KOSTER|Edna S /KOSTER/|25 Feb 1895|Sioux City, Iowa, USA|17 Aug 1991|St. Ansgar, Mitchell Co, Iowa, USA|
97.htm|KOSTER|George /KOSTER/|||||
19.htm|KOSTER|Herman /KOSTER/|||||
27.htm|KÜTHER|Fredericka Rekas /KÜTHER/|12 Feb 1825|Germany|||
11.htm|LEWIS|Edith Grace /LEWIS/ Grace|28 Sep 1895|Osage Iowa|||
23.htm|LEWIS|Frank Carlton /LEWIS/|||||
117.htm|LEWIS|George /LEWIS/||Liverpool England|||
126.htm|LEWIS|George /LEWIS/|||||
127.htm|LEWIS|John /LEWIS/|||||
128.htm|LEWIS|William Henry /LEWIS/|||||
144.htm|LINGWOOD (LINWOOD)|Agnes /LINGWOOD (LINWOOD)/|1564-1565|Of Bocking, Essex, England|||
153.htm|LINGWOOD (LYNGOOD)|John /LINGWOOD (LYNGOOD)/|1546|Braintree, Essex, ENGLAND|||
44.htm|LOOMIS|Abner /LOOMIS/|7 Jul 1803|Dunkirk, Chautauqua, New York|21 Sep 1873||
133.htm|LOOMIS|Abner /LOOMIS/|21 Apr 1729|Colchester, New London, Connecticut|||
36.htm|LOOMIS|Alma Alice /LOOMIS/|31 Aug 1859||8 Nov 1886||
135.htm|LOOMIS|Caleb (Deacon) /LOOMIS/|20 Sep 1707|Colchester, New London, Connecticut|||
34.htm|LOOMIS|Charles Hayward /LOOMIS/|12 May 1834||12 Jun 1905||
15.htm|LOOMIS|Clara Isabella /LOOMIS/|14 Feb 1873||22 Sep 1923||
43.htm|LOOMIS|Curtis /LOOMIS/|15 Nov 1875||||
37.htm|LOOMIS|Edward /LOOMIS/|17 Nov 1860||||
40.htm|LOOMIS|Emma Louise /LOOMIS/|9 Aug 1866||2 Jul 1927||
41.htm|LOOMIS|Hugh /LOOMIS/|1 Jul 1868||4 Jun 1921||
131.htm|LOOMIS|Israel (Lieutenant) /LOOMIS/|29 Oct 1756|Union, Tolland, Connecticut|||
139.htm|LOOMIS|John (Deacon) /LOOMIS/|1622|Braintree, Essex, ENGLAND|||
141.htm|LOOMIS|Joseph /LOOMIS/|Bef 1590|Braintree, Essex, ENGLAND|||
38.htm|LOOMIS|Kittrinka Elnora /LOOMIS/|7 Nov 1862||15 Oct 1865||
39.htm|LOOMIS|Laura Jane /LOOMIS/|24 Oct 1864||3 Oct 1865||
42.htm|LOOMIS|Owen /LOOMIS/|9 Jan 1871||||
137.htm|LOOMIS|Samuel (Deacon) /LOOMIS/|12 Aug 1666|Windsor, Hartford, Connecticut|||
143.htm|LOOMIS (LUMMYS)|John /LOOMIS (LUMMYS)/|29 Jan 1562|Thaxted, Essex, England|||
145.htm|LUMMYS|John /LUMMYS/|Jan 1536|Thaxted, Essex, England|||
147.htm|LUMMYS|Thomas /LUMMYS/|1512|Thaxted, Essex, England|||
149.htm|LUMMYUS|Laurent /LUMMYUS/|1491|Thaxted, Essex, England|||
151.htm|LUMMYUS|Oliver /LUMMYUS/|1469|England|||
154.htm|MARLAR|Jane /MARLAR/|1530|Kelvedon, Essex, England|||
160.htm|MARLAR|John /MARLAR/|1414|Kelvedon, Essex, England|||
162.htm|MARLAR|John /MARLAR/|1375|Kelvedon, Essex, England|||
163.htm|MARLAR|John /MARLAR/|1348|Kelvedon, Essex, England|1389||
2425.htm|MARLAR|/MARLAR/ Thomas '|Abt 1478|Kelvedon, Essex, England|Abt 1540|Kelvedon, Essex, England|
3607.htm|MARLAR|/MARLAR/ Thomas '|Abt 1478|Kelvedon, Essex, England|Abt 1540|Kelvedon, Essex, England|
157.htm|MARLAR|Thomas /MARLAR/|1478|Kelvindon, Essex, England|||
2422.htm|MARLAR|/MARLAR/ William '|Abt 1515|Kelvedon, Essex, England|2 Jan 1597|Kelvedon, Essex, England|
3606.htm|MARLAR|/MARLAR/ William '|Abt 1515|Kelvedon, Essex, England|2 Jan 1597|Kelvedon, Essex, England|
155.htm|MARLAR|William /MARLAR/|1515|Kelvedon, Essex, England|||
159.htm|MARLAR|William /MARLAR/|1448|Kelvedon, Essex, England|||
93.htm|MARTIN|John /MARTIN/|2 Aug 1912||||
181.htm|MATHAM|/MATHAM/ Hamelin '|Abt 1340|Penhurst, Sussex, England|||
3596.htm|MATHAM|/MATHAM/ Hamelin '|Abt 1340|Penhurst, Sussex, England|||
178.htm|MATHAM|/MATHAM/ Margaret '|Abt 1365|Penhurst, Sussex, England|||
3593.htm|MATHAM|/MATHAM/ Margaret '|Abt 1365|Penhurst, Sussex, England|||
67.htm|MCNEAR|Maude Linnie /McNEAR/ (Matilda)|16 Jul 1876|Creston, Iowa|||
174.htm|MICHELL|/MICHELL/ Elizabeth Ceselye '|Abt 1389|Penhurst, Sussex, England|||
3589.htm|MICHELL|/MICHELL/ Elizabeth Ceselye '|Abt 1389|Penhurst, Sussex, England|||
177.htm|MICHELL|/MICHELL/ John '|Abt 1360|Penhurst, Sussex, England|||
3592.htm|MICHELL|/MICHELL/ John '|Abt 1360|Penhurst, Sussex, England|||
860.htm|MOLEYNS|/MOLEYNS/ Eleanor De '|11 Jun 1426|Stoke Poges, Buckinghamshire, England|Abt 1476|Stoke Poges, Buckinghamshire, England|
3615.htm|MOLEYNS|/MOLEYNS/ Eleanor De '|11 Jun 1426|Stoke Poges, Buckinghamshire, England|Abt 1476|Stoke Poges, Buckinghamshire, England|
156.htm|PARYE|Margaret (Ann) /PARYE/|1540|Shalford, Essex, ENGLAND|||
146.htm|PASFIELD|Kyrsten (Or Jackson) /PASFIELD/|1526|Rettendon, Essex, England|||
2168.htm|PEVERELL|/PEVERELL/ Katherine '|Abt 1380|Park, Hamatethy, Penhale, Cornwall, England|After 14 Jun 1426|Farleigh Hungerford Castle, Frome, Somerset, England|
3600.htm|PEVERELL|/PEVERELL/ Katherine '|Abt 1380|Park, Hamatethy, Penhale, Cornwall, England|After 14 Jun 1426|Farleigh Hungerford Castle, Frome, Somerset, England|
118.htm|ROLFE|Betsy /ROLFE/|1853|Albany NY|||
120.htm|ROLFE|John /ROLFE/|||||
125.htm|ROLFE|Nell /ROLFE/|||||
58.htm|SABREE|Fannie /SABREE/|9 Mar 1844||27 Jul 1920||
47.htm|SARGENT|Permelia Andrews /SARGENT/|9 Feb 1831||27 May 1881||
140.htm|SCOTT|Elizabeth /SCOTT/|1625|Rattlesden, Suffolk, England|||
112.htm|SHOARS|Allene /SHOARS/|||||
21.htm|SHOARS|Arthur /SHOARS/|||||
113.htm|SHOARS|Dean /SHOARS/|||||
4.htm|SHOARS|Dorothy Elaine /SHOARS/|12 Jun 1916|Osage Iowa|||
114.htm|SHOARS|Joan /SHOARS/|||||
116.htm|SHOARS|Phyllis /SHOARS/|||||
10.htm|SHOARS|Smith Lester /SHOARS/||Floyd Iowa|||
115.htm|SHOARS|Wilma /SHOARS/|||||
1482.htm|SIDNEY|/SIDNEY/ Margaret '|Abt 1421|Swanborne, Hampshire, England|||
3586.htm|SIDNEY|/SIDNEY/ Margaret '|Abt 1421|Swanborne, Hampshire, England|||
173.htm|SIDNEY|/SIDNEY/ William '|Abt 1389|Penhurst, Sussex, England||Kingham, Oxford, England|
175.htm|SIDNEY|/SIDNEY/ William '|Abt 1363|Penhurst, Sussex, England|||
179.htm|SIDNEY|/SIDNEY/ William '|Abt 1325||||
3588.htm|SIDNEY|/SIDNEY/ William '|Abt 1389|Penhurst, Sussex, England||Kingham, Oxford, England|
3590.htm|SIDNEY|/SIDNEY/ William '|Abt 1363|Penhurst, Sussex, England|||
3594.htm|SIDNEY|/SIDNEY/ William '|Abt 1325||||
80.htm|SMITH|Benjamin /SMITH/|1871||||
72.htm|SMITH|Bobbie Nichols /SMITH/|3 Nov 1934|Hatton Missouri|||
7.htm|SMITH|Ellen Earline /SMITH/|6 Mar 1925|Stephens Missouri|10 Sep 1992|Fulton Missouri|
89.htm|SMITH|Forest Hawkins /SMITH/|31 May 1906|Millersburg Missouri||Millersburg Missouri|
90.htm|SMITH|Fred B /SMITH/|20 Apr 1908|Millersburg Missouri|8 Aug 1979|Fulton Missouri|
87.htm|SMITH|George Curtis /SMITH/|12 Mar 1901|Millersburg Missouri|16 Aug 1972|Mexico MO|
88.htm|SMITH|Harriet Francis /SMITH/|12 Nov 1903|Millersburg Missouri|21 Jun 1958|St. Louis MO|
81.htm|SMITH|Ida /SMITH/|21 Mar 1869|KY|22 Aug 1940|Fulton Missouri|
82.htm|SMITH|James Louie /SMITH/|27 Oct 1872|KY|14 Nov 1966|Fulton Missouri|
16.htm|SMITH|James Richard /SMITH/|27 Sep 1898|Millersburg Missouri|15 Aug 1984|Fulton Missouri|
78.htm|SMITH|James W /SMITH/||||Fulton Missouri|
69.htm|SMITH|Jessie Lee /SMITH/|15 Apr 1927|Stephens Missouri|||
84.htm|SMITH|John /SMITH/|1863||||
73.htm|SMITH|Marilyn Fay /SMITH/|21 Feb 1941|Hatton Missouri|||
85.htm|SMITH|Mary Belle /SMITH/|15 May 1863|Woodford County KY|11 Jan 1903|Fulton Missouri|
83.htm|SMITH|Neill Horene /SMITH/|20 Jun 1876|Selby County, KY|2 Nov 1947|Fulton Missouri|
68.htm|SMITH|Otis Christian /SMITH/|4 Mar 1924|Stephens Missouri|4 Mar 1924|Stephens Missouri|
70.htm|SMITH|Richard Eugene /SMITH/|23 Jun 1931|Columbia Missouri|8 Mar 1935||
71.htm|SMITH|Roy Winn /SMITH/|28 Nov 1932|Hatton Missouri|||
74.htm|SMITH|William B /SMITH/|27 Apr 1867|Woodford County KY|5 Aug 1896||
86.htm|SMITH|William Truel /SMITH/|5 Aug 1896|Millersburg Missouri|||
134.htm|SPRAGUE|Charity /SPRAGUE/|8 May 1730|Lebanon, New London, Connecticut|||
148.htm|STEPHEN|Ann /STEPHEN/|1511|Thaxted, Essex, England|||
20.htm|STORIE|Jennie /STORIE/|||||
92.htm|TERRELL|Ernest /TERRELL/|||||
138.htm|WHITE|Elizabeth /WHITE/|13 Nov 1667|Windsor, Hartford, CT|||
3092.htm|WHITE|/WHITE/ Johannes II '|Abt 1385|Yorkshire, England|Abt 1449||
3610.htm|WHITE|/WHITE/ Johannes II '|Abt 1385|Yorkshire, England|Abt 1449||
595.htm|WHITE|/WHITE/ Johannes III '|Abt 1400|North Colyngham, Notttinghamshire, England|Abt 1471||
3613.htm|WHITE|/WHITE/ Johannes III '|Abt 1400|North Colyngham, Notttinghamshire, England|Abt 1471||
707.htm|WHITE|/WHITE/ John '|Abt 1433|Farham And Cranstock, Woking, Surrey, England|Abt 1469|England|
3614.htm|WHITE|/WHITE/ John '|Abt 1433|Farham And Cranstock, Woking, Surrey, England|Abt 1469|England|
532.htm|WHITE|/WHITE/ Margaret '|Abt 1480|Christ Church, Hampshire, England|Abt 1540|Kelvedon, Essex, England|
3612.htm|WHITE|/WHITE/ Margaret '|Abt 1480|Christ Church, Hampshire, England|Abt 1540|Kelvedon, Essex, England|
158.htm|WHITE|Margaret /WHITE/|1484|Kelvindon, Essex, England|1540|Kelvedon, Essex, England|
142.htm|WHITE|Mary /WHITE/|24 Aug 1590|Shalford, Essex, ENGLAND|||
1262.htm|WHITE|/WHITE/ Robert '|Abt 1415|Yartley, England|18 May 1464|Franham, Surry, England|
2673.htm|WHITE|/WHITE/ Robert '|Abt 1476|Swanborne, Hampshire, England|||
3091.htm|WHITE|/WHITE/ Robert '|Abt 1461|Calais, England|Abt 1500||
3584.htm|WHITE|/WHITE/ Robert '|Abt 1415|Yartley, England|18 May 1464|Franham, Surry, England|
3608.htm|WHITE|/WHITE/ Robert '|Abt 1476|Swanborne, Hampshire, England|||
3609.htm|WHITE|/WHITE/ Robert '|Abt 1461|Calais, England|Abt 1500||
164.htm|WHITE|Robert /WHITE/|1461|Calais, England|||
65.htm|WINN|Florence Pearl /WINN/|1 Dec 1904|Sturgeon Missouri|20 Nov 1979|Fulton Missouri|
66.htm|WINN|Jasper /WINN/|26 Jun 1869|Boone Co., Missouri|11 Nov 1911||
136.htm|WRIGHT|Abigail /WRIGHT/|1707||||
29.htm|ZASTRO|Wilhelmine /ZASTRO/|15 Aug 1800|Germany|20 Nov 1892|Langkafel, Dist Newgardt, Pommerania, Germany|
