{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid422751\rsid1386511\rsid2849024\rsid2954407
\rsid4071669\rsid4589674\rsid4852117\rsid5139231\rsid5591314\rsid6706545\rsid7477169\rsid7957714\rsid8213117\rsid8655721\rsid8673736\rsid9654333\rsid9848534\rsid9897780\rsid10114694\rsid10580579\rsid10818886\rsid13700513\rsid13724687\rsid14176499}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Ability Score assignment:}{\operator Administrator}{\creatim\yr2011\mo2\dy9\hr23\min17}{\revtim\yr2011\mo2\dy10\hr1\min3}{\version4}{\edmins5}{\nofpages3}{\nofwords363}{\nofchars2075}{\nofcharsws2434}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot7957714 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid7957714 Ability Score assignment:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par All ability scores start at 8. Take 35 points to spread out among all abilities. The point cost for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386511 the various scores goes like thu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 s (with no }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid7957714\charrsid4071669 base}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714  ability lower than 8 and none higher than 18):\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Ability score}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7957714 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Point cost\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 ==========================\line 9\tab \tab \tab 1\line 10\tab \tab \tab 2\line 11\tab \tab \tab 3\line 12\tab 
\tab \tab 4\line 13\tab \tab \tab 5\line 14\tab \tab \tab 6\line 15\tab \tab \tab 8\line 16\tab \tab \tab 10\line 17\tab \tab \tab 13\line 18\tab \tab \tab 16
\par if you don't have 3.5 player's handbook, here are some tools for character creation:
\par http://www.pathguy.com/cg35lite.htm
\par http://downloads.redblade.org/  (Redblade 3.5e Character Generator)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7957714 Races:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Race attribute modifiers:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 Classes allowed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7957714 
\par Human - none\tab \tab \tab \tab \tab \tab All
\par Dwarf - +2 CON, -2 CHA\tab \tab \tab \tab Barbarian, Cleric (Moradin), Fighter, Rogue
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13700513 Elf - +2 DEX, -2 CON\tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 Bard, Cleric (Obad-Hai), Fighter, Ranger, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8673736 Rogue, Sorcerer, Wizard, Druid}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Half-Demon - +1 INT, -1 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}WIS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13700513 {\*\xmlclose}{\*\xmlclose}\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 Cleric (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545\charrsid422751 Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 , Orcus), Fi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2954407 ghter, Rogue, Sorcerer, Wizard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 

\par Half-Elf - +1 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}WIS{\*\xmlclose}{\*\xmlclose}, -1 CON\tab \tab \tab \tab All but Barbarian; and Cleric only Pelor, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545\charrsid422751 
Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 and Obad-Hai
\par Half-Orc - +2 STR, -2 INT, -2 CHA\tab \tab \tab Barbarian, Cleric (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6706545\charrsid422751 Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 , Orcus), Fighter
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10580579 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10580579 Orc - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139231 +3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10580579 
 STR, +1 CON -3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9848534  INT, -3 CHA\tab \tab Barbarian, Shaman, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10580579 Fighter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10818886 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10114694 Rogue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10580579 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7957714 Choose your points first, then add racial modifiers.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7957714 Allowed Classes:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Barbarian, Bard, Cleric, Fighter, Ranger, Rogue, Sorcerer, Wizard }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9897780 (including specialists), Druid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386511 , Shaman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386511\charrsid1386511 http://www.dandwiki.com/wiki/Shaman_(3.5e_Class)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid7957714 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}Gods (for Cleric Domains):}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7957714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}Moradin
\par Pelor
\par Obad-Hai
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4589674\charrsid422751 Vaboeddiwi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714  (dom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4589674 ains as Vecna)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714 
\par Orcus (Death, Evil, Destruction)
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7957714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7957714\charrsid7477169 Languages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7477169 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid7957714\charrsid7477169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714\charrsid7477169 Common, Orc, Dwarf, Elf, Goblin, Sylvan, Abyssal, Draconic.
\par Restriced Languages: (contact DM)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4589674  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8213117\charrsid7477169 D'tra, Nafi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7957714\charrsid7477169 
r, Oorlog, Thief's Cant(only thieves), Druidic(only druids), Lyrasmic (dead human language, the language of sorcerers) .
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4852117 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9654333 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4852117 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid4852117 Armor:
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid4852117 When hitting an opponent with a weapon or similar, roll 3d6 to determine hit location.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5591314 Many warriors on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5591314\charrsid5591314 Herghelzumar wear piece meal armor due to the price of metal / worked goods.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5591314 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat1\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140\clcbpatraw1 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat1\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480\clcbpatraw1 \cellx3605\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat1\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320\clcbpatraw1 \cellx4925\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid13724687 Part\cell Location\cell 3d6\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724687 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \clcbpat1\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140\clcbpatraw1 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat1\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480\clcbpatraw1 
\cellx3605\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat1\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320\clcbpatraw1 \cellx4925\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Helmet / }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid13724687 Coif}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 \cell Head\cell 3 - 4\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724687 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Gardbrace\cell Upper Arm\cell 5 - 6\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724687 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Vambrace\cell Lower Arm\cell 7 - 8\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724687 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid13724687 Sleeves\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Arm\cell 5 - 8\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724687 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Gauntlet / }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid13724687 Gloves}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 \cell Hand\cell 9\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724687 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Breastplate\cell Chest\cell 10 - 12\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13724687 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Fauld\cell Groin\cell 13\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724687 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid13724687 Jerkin\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Chest & Groin\cell 10 - 13\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724687 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Cuisse\cell Upper Leg\cell 14 - 15\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13724687 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Greave\cell Lower Leg\cell 16 - 17\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724687 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid13724687 Leggings\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Leg\cell 14 - 17\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13724687 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 Solaret / Boot\cell Foot\cell 18\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13724687 \trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row \ltrrow}\trowd \irow13\irowband13\lastrow \ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\insrsid13724687 Mail/Leather\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13724687 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13724687 \trowd \irow13\irowband13\lastrow \ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth4940\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13724687\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1320 \cellx4925\row }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4852117 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid13724687\charrsid5591314 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth3620\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14176499\tblind93\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat1\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140\clcbpatraw1 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat1\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480\clcbpatraw1 \cellx3605\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid14176499 Shield type
\cell Covers\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14176499 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth3620\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14176499\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \clcbpat1\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140\clcbpatraw1 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat1\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480\clcbpatraw1 
\cellx3605\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth3620\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14176499\tblind93\tblindtype3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14176499 Buckler\cell 7 - 8\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14176499 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth3620\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14176499\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\row 
\ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth3620\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14176499\tblind93\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14176499 Target Shield\cell 7 - 10\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14176499 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth3620\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14176499\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14176499 Small Shield\cell 6 - 11\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14176499 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth3620\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14176499\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14176499 Large Shield\cell 5 - 13\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14176499 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth3620\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14176499\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14176499 Kite Shield\cell 5 - 14\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14176499 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth3620\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14176499\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14176499 Tower Shield\cell 5 - 16\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14176499 \trowd \irow6\irowband6\lastrow \ltrrow
\ts11\trgaph108\trrh255\trleft-15\trftsWidth3\trwWidth3620\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14176499\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2140 \cellx2125\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1480 \cellx3605\row }\pard \ltrpar
\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4852117 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid9654333 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5591314 Keep this in mind when purchasing armor, or upg}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid9654333 rading, as parts may be cheaper.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5591314\charrsid4852117 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4852117 
\par }}