130.htm||Anna //|||||
45.htm||Arme Hayward //|25 Aug 1812|Dunkirk, Chauatauqua, New York|23 Dec 1893||
119.htm||Deborah Lester //|||||
79.htm||Ella T //|||||
77.htm||Fannie //|||||
132.htm||Hannah LOOMIS //|22 Nov 1764|Columbia, CT|||
150.htm||Wife //|1493|Thaxted, Essex, England|||
152.htm||Wife //|1471|England|||
1039.htm|(BATES)|Rebecca /(BATES)/|||||
1129.htm|(KING)|Gruffydd /(KING)/|||||
228.htm|(UNKNOWN)|Elizabeth /(UNKNOWN)/|||||
253.htm|(WINN)|Thomas Wynne /(WINN)/|||||
2758.htm|?|/?/|Abt 1620|Middlesex Co. VA|||
2761.htm|?|/?/|||||
2843.htm|?|/?/|||1715||
403.htm|ALICE|/ALICE/|||||
1124.htm|ANGLESEA|Rhodn Lord Of /ANGLESEA/|||||
2743.htm|AVERILLA|/AVERILLA/|Abt 1635||||
1314.htm|BARWARDE|Hyllary /BARWARDE/||Lancashire, England|||
25.htm|BEMENT|Albert /BEMENT/|||||
24.htm|BEMENT|Alzina Leucretia /BEMENT/|22 Jul 1876||||
18.htm|BORCHARDT|Ottillie /BORCHARDT/|||||
2174.htm|BOTREAUX|/BOTREAUX/ Margaret De '|Abt 1410|Farley, Hungerford, Somersetshire, England|7 Feb 1477|Heytesbury, Wiltshire, England|
3603.htm|BOTREAUX|/BOTREAUX/ Margaret De '|Abt 1410|Farley, Hungerford, Somersetshire, England|7 Feb 1477|Heytesbury, Wiltshire, England|
180.htm|BROKHULL|/BROKHULL/ Johanna '|Abt 1325||||
3595.htm|BROKHULL|/BROKHULL/ Johanna '|Abt 1325||||
22.htm|BROOKS|Cora /BROOKS/|13 Jun 1857|Bridgeport MA|||
250.htm|BYRD|(Martha) Ann /BYRD/|||||
1122.htm|CARADOG|/CARADOG/|||||
1126.htm|CHRITSINA|/CHRITSINA/|||||
2896.htm|CLARA|/CLARA/|||||
176.htm|CLUMFORD|/CLUMFORD/ Alice '|Abt 1369|Penhurst, Sussex, England|||
3591.htm|CLUMFORD|/CLUMFORD/ Alice '|Abt 1369|Penhurst, Sussex, England|||
187.htm|CLUMFORD|/CLUMFORD/ John '|Abt 1350||||
3597.htm|CLUMFORD|/CLUMFORD/ John '|Abt 1350||||
35.htm|COLLINS|Elizabeth Anne /COLLINS/|4 Nov 1834||18 Oct 1903||
2762.htm|CURTIS|Charles /CURTIS/|Abt 1659||||
2766.htm|CURTIS|Giles /CURTIS/|Abt 1663|Virginia|||
2763.htm|CURTIS|James /CURTIS/|Abt 1661|Virginia|||
2768.htm|CURTIS|Michael /CURTIS/|Abt 1665|Virginia|||
2741.htm|CURTIS|Sarah /CURTIS/|16 Aug 1657|Ware Parish, Gloster Co. VA|26 Dec 1693|Christ Church, Middlesex Co. VA|
2742.htm|CURTIS|Thomas /CURTIS/|Abt 1631|Ware Parish, Gloucester Co. VA|||
1130.htm|CYNAN|/CYNAN/|||||
414.htm|DAVID|/DAVID/|||||
989.htm|DAVIS|Mary /DAVIS/|Abt 1710||||
2901.htm|DE JOHNSTON|Alexander /DE JOHNSTON/|||||
2904.htm|DE JOHNSTON|Gilbert /DE JOHNSTON/|||Bef 1481||
2906.htm|DE JOHNSTON|John /DE JOHNSTON/||||Scotland|
2909.htm|DE JOHNSTON|Stephen /DE JOHNSTON/|||||
12.htm|DUENOW|Brian Heath /DUENOW/|5 Mar 1970|Fulton Missouri|||
100.htm|DUENOW|Carl /DUENOW/|||||
8.htm|DUENOW|Carl August /DUENOW/|19 Nov 1895|Grafton, Worth, Iowa|Aug 1969|St. Ansgar, Mitchell Co, Iowa, USA|
26.htm|DUENOW|Carl Frederich /DUENOW/|||||
17.htm|DUENOW|Charles /DUENOW/|||||
106.htm|DUENOW|Constance Allene /DUENOW/|8 Aug 1946||||
111.htm|DUENOW|David Lester /DUENOW/|14 Apr 1943||||
109.htm|DUENOW|Debra Grace /DUENOW/|12 Aug 1952||||
98.htm|DUENOW|Eleanor /DUENOW/|||||
1.htm|DUENOW|Gregory Blaine /DUENOW/|15 Apr 1968|Charleston South Carolina|||
110.htm|DUENOW|Jacquelyn Kay /DUENOW/|31 Jul 1953||||
107.htm|DUENOW|James Charles /DUENOW/|17 Jan 1950||||
102.htm|DUENOW|John /DUENOW/|||||
96.htm|DUENOW|Kenneth Charles /DUENOW/|11 Feb 1920|St. Ansgar IA|||
99.htm|DUENOW|Margaret /DUENOW/|||||
101.htm|DUENOW|Merlyn /DUENOW/|||||
105.htm|DUENOW|Michael Carl /DUENOW/|28 Mar 1944||||
108.htm|DUENOW|Pamela Susan /DUENOW/|1 Mar 1951||||
3.htm|DUENOW|Philip Dean /DUENOW/|21 Aug 1945|Osage Iowa|||
104.htm|DUENOW|Robert Wayne /DUENOW/|12 Mar 1942|Long Beach CA|||
103.htm|DUENOW|Sherry Elaine /DUENOW/|20 Dec 1938|Osage Iowa|||
95.htm|DUENOW|Shirley Otilia /DUENOW/|30 May 1917|St. Ansgar IA|||
13.htm|DUENOW|Tyler Denton /DUENOW/|6 Nov 1972|Kansas City Missouri|||
5.htm|DUENOW|Wayne H /DUENOW/|3 Apr 1916|St. Ansgar IA|||
28.htm|DÜNOW|Johan /DÜNOW/|||||
255.htm|DYMOCK|Dorothy /DYMOCK/|||||
261.htm|DYMOCK|Randle /DYMOCK/|||||
1128.htm|EDWIN|Lord Of Englefield /EDWIN/|||||
410.htm|EVA|/EVA/|||||
415.htm|EVA|/EVA/|||||
411.htm|EVAN|/EVAN/|||||
161.htm|FALSTAFF|Elizabeth /FALSTAFF/|1415||||
2885.htm|FORBES|Christine /FORBES/|||||
2886.htm|FORBES|William 7Th Lord /FORBES/|||||
1115.htm|FOSTER|Sarah /FOSTER/|||||
2900.htm|FYVIE|Meldrum Of /FYVIE/|||||
1180.htm|GAINSFORD|/GAINSFORD/ Margaret '|Abt 1450|Swanborne, Hampshire, England|||
3583.htm|GAINSFORD|/GAINSFORD/ Margaret '|Abt 1450|Swanborne, Hampshire, England|||
165.htm|GAINSFORD|Margaret /GAINSFORD/|1450|Swanborne, Hampshire, England|||
1488.htm|GAINSFORD|/GAINSFORD/ Nicholas '|Abt 1430|Crowhurst, Surry, England|Abt 1498|Crowhurst, Surry, England|
3587.htm|GAINSFORD|/GAINSFORD/ Nicholas '|Abt 1430|Crowhurst, Surry, England|Abt 1498|Crowhurst, Surry, England|
2911.htm|GARRIOCH|Andrew /GARRIOCH/|||||
2910.htm|GARRIOCH|Margaret /GARRIOCH/|||||
2897.htm|GARTLIE|Barclay Of /GARTLIE/|||||
2171.htm|GAYNSFORD|/GAYNSFORD/ John '|Abt 1337|Crowhurst, Surry, England|||
3602.htm|GAYNSFORD|/GAYNSFORD/ John '|Abt 1337|Crowhurst, Surry, England|||
2169.htm|GAYNSFORD|/GAYNSFORD/ John III '|Abt 1390|Crowhurst, Surry, England|||
3601.htm|GAYNSFORD|/GAYNSFORD/ John III '|Abt 1390|Crowhurst, Surry, England|||
2004.htm|GAYNSFORD|/GAYNSFORD/ John IV '|Abt 1410|Crowhurst, Surry, England|9 Jul 1450|Crowhurst, Surry, England|
3599.htm|GAYNSFORD|/GAYNSFORD/ John IV '|Abt 1410|Crowhurst, Surry, England|9 Jul 1450|Crowhurst, Surry, England|
2902.htm|GLOSTER|Agnes /GLOSTER/|||||
2903.htm|GLOSTER|Alexander /GLOSTER/|||||
121.htm|GREER|/GREER/|||||
122.htm|GREER|Byron /GREER/ Bide||Mona IA|||
124.htm|GREER|John /GREER/||Mona IA|||
123.htm|GREER|Lon /GREER/||Mona IA|||
404.htm|GRIFFITH|William /GRIFFITH/|||||
1127.htm|GRONO|/GRONO/|||||
1121.htm|GRUFFYDD|/GRUFFYDD/|||||
388.htm|GUTHERY|Elizabeth /GUTHERY/|||Bef 1826|Louisa Co. VA|
1219.htm|GUTHERY|Thomas /GUTHERY/|||||
30.htm|HAWKINS|Bessia Anne /HAWKINS/|15 Mar 1908||||
48.htm|HAWKINS|Churchill B /HAWKINS/ Bud|16 Jun 1851||||
94.htm|HAWKINS|Dennis Ray /HAWKINS/|23 Oct 1950||||
55.htm|HAWKINS|Dixie /HAWKINS/|16 Jul 1864||||
75.htm|HAWKINS|Dollie /HAWKINS/|15 Oct 1871|Versailles KY|3 Aug 1939|Millersburg Missouri|
63.htm|HAWKINS|Drake C /HAWKINS/|16 Apr 1879||1941||
59.htm|HAWKINS|Ellen D /HAWKINS/|15 Oct 1872||Jul 1931||
53.htm|HAWKINS|Fannie W /HAWKINS/|18 Aug 1860||very young age||
76.htm|HAWKINS|George /HAWKINS/|||||
46.htm|HAWKINS|George W /HAWKINS/|9 Aug 1829|Lexington or Versailles KY|4 Jun 1910||
62.htm|HAWKINS|Georgia /HAWKINS/|18 Nov 1877||||
50.htm|HAWKINS|Georgia A /HAWKINS/|22 Sep 1856||very young age||
51.htm|HAWKINS|James H /HAWKINS/|28 Mar 1858||||
56.htm|HAWKINS|Jennie /HAWKINS/|9 Feb 1866||||
31.htm|HAWKINS|Jennie Emma /HAWKINS/|9 Nov 1909||||
14.htm|HAWKINS|John W /HAWKINS/|18 Oct 1868||4 Dec 1945||
6.htm|HAWKINS|John William /HAWKINS/|23 May 1913|Fulton Missouri|29 Nov 1956|Fulton Missouri|
91.htm|HAWKINS|John Williams /HAWKINS/|19 Feb 1949||||
61.htm|HAWKINS|Lullie /HAWKINS/|6 Jun 1875||16 Feb 1890||
33.htm|HAWKINS|Margaret Bell /HAWKINS/|16 Jun 1918||||
60.htm|HAWKINS|Panic H /HAWKINS/|8 Dec 1873||||
52.htm|HAWKINS|Patty B /HAWKINS/|18 Aug 1860||18 Apr 1932||
32.htm|HAWKINS|Patty Matilda /HAWKINS/|17 Dec 1916||||
57.htm|HAWKINS|Permelia A /HAWKINS/ Meg|11 Oct 1870||||
64.htm|HAWKINS|Rosa /HAWKINS/ Rose|11 Jul 1881||19 Apr 1962||
2.htm|HAWKINS|Sharon Kay /HAWKINS/|3 Feb 1947|Fulton Missouri|||
54.htm|HAWKINS|Susan E /HAWKINS/|27 Sep 1862||||
49.htm|HAWKINS|Thomas /HAWKINS/ Tom|5 Aug 1853||14 Jan 1895||
2894.htm|HAY|Alexander /HAY/|||||
2893.htm|HAY|Margaret /HAY/|||||
129.htm|HAYWARD|Charles /HAYWARD/|||||
2740.htm|HAYWOOD|Margaret /HAYWOOD/|Abt 1628|Rappahanock, River Co., VA|30 Jan 1687|Christ Church, Middlesex Co. VA|
2714.htm|HOLLAND|Alie Or Alice /HOLLAND/|12 Dec 1752|Goochland Co. VA|||
2778.htm|HOLLAND|Ann /HOLLAND/|Abt 1740|Hanover Co. VA|||
2697.htm|HOLLAND|Catherine /HOLLAND/|Abt 1776|Louisa Co. VA|||
2795.htm|HOLLAND|Daniel /HOLLAND/|1633|James City Co., VA|||
379.htm|HOLLAND|Dorothy "Dolly" /HOLLAND/|Abt 1778|Louisa Co. VA|||
2772.htm|HOLLAND|Elizabeth /HOLLAND/|Abt 1716|Hanover Co. VA|8 Dec 1794||
1308.htm|HOLLAND|Gabriel /HOLLAND/|13 Feb 1596|Lancashire, England|1660|James City Co., VA Or Poss. Collage Land, Henrico Co. VA|
2775.htm|HOLLAND|George /HOLLAND/|Abt 1725|Hanover Co. VA|23 Nov 1796||
2794.htm|HOLLAND|George /HOLLAND/|1632|James City Co., VA|||
1313.htm|HOLLAND|Henry /HOLLAND/||Lancashire, England|||
1257.htm|HOLLAND|Hezekiah /HOLLAND/|14 Jun 1742||28 Aug 1816|Fluvanna Co. VA|
2695.htm|HOLLAND|Hezekiah /HOLLAND/|Abt 1771|Louisa Co. VA|||
2788.htm|HOLLAND|James /HOLLAND/|||||
2793.htm|HOLLAND|Job /HOLLAND/|1631||||
368.htm|HOLLAND|John /HOLLAND/|11 Nov 1769|Goochland Co. VA|||
1302.htm|HOLLAND|John /HOLLAND/|Abt 1714|Goochland Co. VA|20 Sep 1773|Goochland Co. VA|
1306.htm|HOLLAND|John /HOLLAND/|1628|Virginia Colony, VA|||
1311.htm|HOLLAND|John /HOLLAND/|||||
2708.htm|HOLLAND|John /HOLLAND/|16 Jun 1735|Goochland Co. VA|9 Mar 1801||
2790.htm|HOLLAND|John Jr. /HOLLAND/|1666|Nansemond Co. VA|1746||
2789.htm|HOLLAND|Joseph /HOLLAND/|||||
2710.htm|HOLLAND|Judith /HOLLAND/|4 Nov 1739|Goochland Co. VA|||
2774.htm|HOLLAND|Judith /HOLLAND/|Abt 1720|Hanover Co. VA|||
2716.htm|HOLLAND|Lucy /HOLLAND/|31 Mar 1758|Goochland Co. VA|||
2699.htm|HOLLAND|Major /HOLLAND/|Abt 1783||||
2701.htm|HOLLAND|Margaret /HOLLAND/|Abt 1788|Louisa Co. VA|||
2712.htm|HOLLAND|Martha /HOLLAND/|8 Apr 1745|Goochland Co. VA|||
2715.htm|HOLLAND|Mary /HOLLAND/|27 Jul 1756|Goochland Co. VA|||
2777.htm|HOLLAND|Mercy /HOLLAND/|Abt 1734|Hanover Co. VA|||
1304.htm|HOLLAND|Michael /HOLLAND/|29 Dec 1666|Nansemond Co. VA|7 Mar 1746|Goochland Co. VA|
2696.htm|HOLLAND|Michael /HOLLAND/|Abt 1773|Louisa Co. VA|||
2709.htm|HOLLAND|Michael /HOLLAND/|29 Dec 1737|Goochland Co. VA|||
2771.htm|HOLLAND|Michael /HOLLAND/|Abt 1712|Hanover Co. VA|27 Jan 1763||
2713.htm|HOLLAND|Nathaniel /HOLLAND/|1 Apr 1748|Goochland Co. VA|21 Jan 1828||
2570.htm|HOLLAND|Rachel /HOLLAND/|3 Aug 1767|Goochland Co. VA|||
2698.htm|HOLLAND|Richard /HOLLAND/|Abt 1781|Louisa Co. VA|||
2711.htm|HOLLAND|Richard /HOLLAND/|3 Feb 1743|Goochland Co. VA|6 Jun 1767||
2773.htm|HOLLAND|Richard /HOLLAND/|Abt 1718|Hanover Co. VA|Aug 1784||
2792.htm|HOLLAND|Richard /HOLLAND/|1630|James City Co., VA|||
1989.htm|HOLLAND|Sally /HOLLAND/|8 Sep 1765|Goochland Co. VA|||
2700.htm|HOLLAND|Shandry H. /HOLLAND/|Abt 1786|Louisa Co. VA|13 Feb 1828||
2776.htm|HOLLAND|Susanna /HOLLAND/|Abt 1726|Hanover Co. VA|||
2796.htm|HOLLAND|William /HOLLAND/|1634||||
407.htm|HOWEL|/HOWEL/|||||
412.htm|HOWEL|/HOWEL/|||||
230.htm|HUNGERFORD|/HUNGERFORD/ Eleanor '|Abt 1446|Swanborne, Hampshire, England|||
3605.htm|HUNGERFORD|/HUNGERFORD/ Eleanor '|Abt 1446|Swanborne, Hampshire, England|||
1263.htm|HUNGERFORD|/HUNGERFORD/ Robert '|Est 1426|Farleigh, Berkshire, England|16 May 1464|New Castle, Northumberland, England|
2003.htm|HUNGERFORD|/HUNGERFORD/ Robert '|Abt 1409|Farley, Hungerford, Somersetshire, England|18 May 1459|Salisbury, Wiltshire, England|
3585.htm|HUNGERFORD|/HUNGERFORD/ Robert '|Est 1426|Farleigh, Berkshire, England|16 May 1464|New Castle, Northumberland, England|
3598.htm|HUNGERFORD|/HUNGERFORD/ Robert '|Abt 1409|Farley, Hungerford, Somersetshire, England|18 May 1459|Salisbury, Wiltshire, England|
3582.htm|HUNGERFORD|/HUNGERFORD/ Thomas '|Abt 1442|Farleigh-Hungerford, Somersetshire, England|17 Jan 1469|Bymerton Near Salisbury, Wiltshire, England|
3611.htm|HUNGERFORD|/HUNGERFORD/ Thomas '|Abt 1442|Farleigh-Hungerford, Somersetshire, England|17 Jan 1469|Bymerton Near Salisbury, Wiltshire, England|
2176.htm|HUNGERFORD|/HUNGERFORD/ Walter '|22 Jun 1378|Farleigh- Hungerford, Somersetshire, England|9 Aug 1449|Salisbury, Wiltshire, England|
3604.htm|HUNGERFORD|/HUNGERFORD/ Walter '|22 Jun 1378|Farleigh- Hungerford, Somersetshire, England|9 Aug 1449|Salisbury, Wiltshire, England|
2877.htm|IRVINE|Alexander /IRVINE/|||||
2870.htm|IRVINE|Mary /IRVINE/|||||
2836.htm|JANE|/JANE/|||||
402.htm|JEVAN|Meredith Ap /JEVAN/||Gwydir, Wales|1525|Gwydir, Wales|
2874.htm|JOHNSTON|? /JOHNSTON/|||||
2842.htm|JOHNSTON|Alexander /JOHNSTON/||Scotland|||
2890.htm|JOHNSTON|Arthur /JOHNSTON/|||||
2994.htm|JOHNSTON|Elizabeth /JOHNSTON/|||||
206.htm|JOHNSTON|George /JOHNSTON/|Abt 1750|Culpeper Co. VA|Feb 1836|Randolph Co. MO|
2884.htm|JOHNSTON|George /JOHNSTON/|||||
2888.htm|JOHNSTON|George /JOHNSTON/|||||
2882.htm|JOHNSTON|Gilbert /JOHNSTON/|||||
2887.htm|JOHNSTON|Gilbert /JOHNSTON/|||||
2844.htm|JOHNSTON|Jacob /JOHNSTON/|Sep 1708||||
2846.htm|JOHNSTON|James /JOHNSTON/|Abt 1656||Abt 1704||
2895.htm|JOHNSTON|James /JOHNSTON/|||1548||
2829.htm|JOHNSTON|Jane /JOHNSTON/|||||
2851.htm|JOHNSTON|Jean /JOHNSTON/|||||
2837.htm|JOHNSTON|John /JOHNSTON/|||||
2849.htm|JOHNSTON|John /JOHNSTON/|||||
2873.htm|JOHNSTON|John /JOHNSTON/|||||
2876.htm|JOHNSTON|John /JOHNSTON/|||||
2831.htm|JOHNSTON|Leanor /JOHNSTON/|||||
2828.htm|JOHNSTON|Martin /JOHNSTON/|1 Feb 1758|Virginia|3 Jul 1820|Clark Co. KY|
2839.htm|JOHNSTON|Mary /JOHNSTON/|||||
2850.htm|JOHNSTON|Mary /JOHNSTON/|||||
2840.htm|JOHNSTON|Mildred /JOHNSTON/|25 May 1794||21 Jan 1816||
2832.htm|JOHNSTON|Millie /JOHNSTON/|Between 10 Sep 1765 and Jun 1766||||
186.htm|JOHNSTON|Nancy Aganness /JOHNSTON/|10 Nov 1778|Culpeper Co., Virginia|3 Jun 1822|Boone County, Missouri|
2845.htm|JOHNSTON|Richman /JOHNSTON/|28 Apr 1712||||
2838.htm|JOHNSTON|Robert /JOHNSTON/|||||
233.htm|JOHNSTON|Sarah /JOHNSTON/|20 Jun 1771|(Orange Co. VA?)|27 Dec 1844|Macon Co. MO|
2869.htm|JOHNSTON|Thomas /JOHNSTON/|||||
2871.htm|JOHNSTON|Thomas /JOHNSTON/|||||
2889.htm|JOHNSTON|Thomas /JOHNSTON/|||||
2835.htm|JOHNSTON|William /JOHNSTON/|1714|St Peters Parish, New Kent Co. VA|Between 12 Jun 18 and Aug 1768|Culpeper Co. VA|
2848.htm|JOHNSTON|William /JOHNSTON/|||||
2872.htm|JOHNSTON|William /JOHNSTON/|||||
2891.htm|JOHNSTON|William /JOHNSTON/|||||
2892.htm|JOHNSTON|William /JOHNSTON/|||1547||
2898.htm|JOHNSTON|William /JOHNSTON/|||1513|Flodden Field, England|
400.htm|JOHNSTON|William Jr. /JOHNSTON/|||Between 9 Sep 17 and Oct 1765|St. Marks Parish, Culpeper Co. VA|
2821.htm|JOHNSTON|William Thomas /JOHNSTON/|Abt 1774||Bef 1813||
1305.htm|JUDITH|/JUDITH/|Abt 1691|Hanover Co. VA|19 Nov 1751|Goochland Co. VA|
9.htm|KOSTER|Edna S /KOSTER/|25 Feb 1895|Sioux City, Iowa, USA|17 Aug 1991|St. Ansgar, Mitchell Co, Iowa, USA|
97.htm|KOSTER|George /KOSTER/|||||
19.htm|KOSTER|Herman /KOSTER/|||||
27.htm|KÜTHER|Fredericka Rekas /KÜTHER/|12 Feb 1825|Germany|||
11.htm|LEWIS|Edith Grace /LEWIS/ Grace|28 Sep 1895|Osage Iowa|||
23.htm|LEWIS|Frank Carlton /LEWIS/|||||
117.htm|LEWIS|George /LEWIS/||Liverpool England|||
126.htm|LEWIS|George /LEWIS/|||||
127.htm|LEWIS|John /LEWIS/|||||
128.htm|LEWIS|William Henry /LEWIS/|||||
144.htm|LINGWOOD (LINWOOD)|Agnes /LINGWOOD (LINWOOD)/|1564-1565|Of Bocking, Essex, England|||
153.htm|LINGWOOD (LYNGOOD)|John /LINGWOOD (LYNGOOD)/|1546|Braintree, Essex, ENGLAND|||
284.htm|LLOYD|Elen /LLOYD/|||||
44.htm|LOOMIS|Abner /LOOMIS/|7 Jul 1803|Dunkirk, Chautauqua, New York|21 Sep 1873||
133.htm|LOOMIS|Abner /LOOMIS/|21 Apr 1729|Colchester, New London, Connecticut|||
36.htm|LOOMIS|Alma Alice /LOOMIS/|31 Aug 1859||8 Nov 1886||
135.htm|LOOMIS|Caleb (Deacon) /LOOMIS/|20 Sep 1707|Colchester, New London, Connecticut|||
34.htm|LOOMIS|Charles Hayward /LOOMIS/|12 May 1834||12 Jun 1905||
15.htm|LOOMIS|Clara Isabella /LOOMIS/|14 Feb 1873||22 Sep 1923||
43.htm|LOOMIS|Curtis /LOOMIS/|15 Nov 1875||||
37.htm|LOOMIS|Edward /LOOMIS/|17 Nov 1860||||
40.htm|LOOMIS|Emma Louise /LOOMIS/|9 Aug 1866||2 Jul 1927||
41.htm|LOOMIS|Hugh /LOOMIS/|1 Jul 1868||4 Jun 1921||
131.htm|LOOMIS|Israel (Lieutenant) /LOOMIS/|29 Oct 1756|Union, Tolland, Connecticut|||
139.htm|LOOMIS|John (Deacon) /LOOMIS/|1622|Braintree, Essex, ENGLAND|||
141.htm|LOOMIS|Joseph /LOOMIS/|Bef 1590|Braintree, Essex, ENGLAND|||
38.htm|LOOMIS|Kittrinka Elnora /LOOMIS/|7 Nov 1862||15 Oct 1865||
39.htm|LOOMIS|Laura Jane /LOOMIS/|24 Oct 1864||3 Oct 1865||
42.htm|LOOMIS|Owen /LOOMIS/|9 Jan 1871||||
137.htm|LOOMIS|Samuel (Deacon) /LOOMIS/|12 Aug 1666|Windsor, Hartford, Connecticut|||
143.htm|LOOMIS (LUMMYS)|John /LOOMIS (LUMMYS)/|29 Jan 1562|Thaxted, Essex, England|||
145.htm|LUMMYS|John /LUMMYS/|Jan 1536|Thaxted, Essex, England|||
147.htm|LUMMYS|Thomas /LUMMYS/|1512|Thaxted, Essex, England|||
149.htm|LUMMYUS|Laurent /LUMMYUS/|1491|Thaxted, Essex, England|||
151.htm|LUMMYUS|Oliver /LUMMYUS/|1469|England|||
2880.htm|LUNDY|Katherine /LUNDY/|||||
2881.htm|LUNDY|William /LUNDY/|||||
2899.htm|MARGARET|/MARGARET/|||||
2907.htm|MARJORY|/MARJORY/|||||
154.htm|MARLAR|Jane /MARLAR/|1530|Kelvedon, Essex, England|||
160.htm|MARLAR|John /MARLAR/|1414|Kelvedon, Essex, England|||
162.htm|MARLAR|John /MARLAR/|1375|Kelvedon, Essex, England|||
163.htm|MARLAR|John /MARLAR/|1348|Kelvedon, Essex, England|1389||
2425.htm|MARLAR|/MARLAR/ Thomas '|Abt 1478|Kelvedon, Essex, England|Abt 1540|Kelvedon, Essex, England|
3607.htm|MARLAR|/MARLAR/ Thomas '|Abt 1478|Kelvedon, Essex, England|Abt 1540|Kelvedon, Essex, England|
157.htm|MARLAR|Thomas /MARLAR/|1478|Kelvindon, Essex, England|||
2422.htm|MARLAR|/MARLAR/ William '|Abt 1515|Kelvedon, Essex, England|2 Jan 1597|Kelvedon, Essex, England|
3606.htm|MARLAR|/MARLAR/ William '|Abt 1515|Kelvedon, Essex, England|2 Jan 1597|Kelvedon, Essex, England|
155.htm|MARLAR|William /MARLAR/|1515|Kelvedon, Essex, England|||
159.htm|MARLAR|William /MARLAR/|1448|Kelvedon, Essex, England|||
93.htm|MARTIN|John /MARTIN/|2 Aug 1912||||
205.htm|MARY|/MARY/|||After 1796|Clark Co., Kentucky|
397.htm|MARY|/MARY/|||||
1221.htm|MARY|/MARY/|||After 1785|Louisa Co. VA|
1301.htm|MARY|/MARY/|||||
1307.htm|MARY|/MARY/|||||
1316.htm|MARY|/MARY/|||||
181.htm|MATHAM|/MATHAM/ Hamelin '|Abt 1340|Penhurst, Sussex, England|||
3596.htm|MATHAM|/MATHAM/ Hamelin '|Abt 1340|Penhurst, Sussex, England|||
178.htm|MATHAM|/MATHAM/ Margaret '|Abt 1365|Penhurst, Sussex, England|||
3593.htm|MATHAM|/MATHAM/ Margaret '|Abt 1365|Penhurst, Sussex, England|||
67.htm|MCNEAR|Maude Linnie /McNEAR/ (Matilda)|16 Jul 1876|Creston, Iowa|||
408.htm|MEREDITH|/MEREDITH/|||||
413.htm|MEREDITH|/MEREDITH/|||||
406.htm|MEREDITH|Robert Ap /MEREDITH/|||||
174.htm|MICHELL|/MICHELL/ Elizabeth Ceselye '|Abt 1389|Penhurst, Sussex, England|||
3589.htm|MICHELL|/MICHELL/ Elizabeth Ceselye '|Abt 1389|Penhurst, Sussex, England|||
177.htm|MICHELL|/MICHELL/ John '|Abt 1360|Penhurst, Sussex, England|||
3592.htm|MICHELL|/MICHELL/ John '|Abt 1360|Penhurst, Sussex, England|||
897.htm|MILLS|John /MILLS/|||||
389.htm|MILLS|Tabitha /MILLS/|27 Feb 1751||15 Oct 1824||
252.htm|MINOR|Elizabeth /MINOR/|||||
860.htm|MOLEYNS|/MOLEYNS/ Eleanor De '|11 Jun 1426|Stoke Poges, Buckinghamshire, England|Abt 1476|Stoke Poges, Buckinghamshire, England|
3615.htm|MOLEYNS|/MOLEYNS/ Eleanor De '|11 Jun 1426|Stoke Poges, Buckinghamshire, England|Abt 1476|Stoke Poges, Buckinghamshire, England|
1312.htm|MOLLENAX|Mary /MOLLENAX/|||||
409.htm|MORFYDD|/MORFYDD/|||||
385.htm|MORRIS|Ann /MORRIS/|||||
1243.htm|MORRIS|Anna /MORRIS/|||Abt 1804||
1235.htm|MORRIS|Caroline Matilda /MORRIS/|||20 Sep 1844|Saline Co. MO|
387.htm|MORRIS|David /MORRIS/|||Abt 1832|Louisa Co. VA|
1238.htm|MORRIS|David /MORRIS/|20 Jan 1784||||
380.htm|MORRIS|David H. /MORRIS/|||||
374.htm|MORRIS|Elizabeth /MORRIS/|Abt 1809|VA|||
1233.htm|MORRIS|Elizabeth /MORRIS/|Abt 1784||1872|Louisa Co. VA|
1220.htm|MORRIS|George /MORRIS/|||Abt 1786|Louisa Co. VA|
1225.htm|MORRIS|George /MORRIS/|||||
1236.htm|MORRIS|George /MORRIS/|||Bef 1826|Louisa Co. VA|
375.htm|MORRIS|Guthery (Guthrie) /MORRIS/|20 Nov 1770|Louisa Co. VA|Bef Nov 1842|Henry Co. KY|
1226.htm|MORRIS|Isaac /MORRIS/|Abt 1760||1834|Perry Co. AL|
383.htm|MORRIS|James Monroe /MORRIS/||||Louisville, KY|
1222.htm|MORRIS|John /MORRIS/|||||
1259.htm|MORRIS|John /MORRIS/|||||
1224.htm|MORRIS|Joshua /MORRIS/|||||
1237.htm|MORRIS|Joshua /MORRIS/|Abt 1780|Louisa Co. VA|Bef 1826|Louisa Co. VA|
1242.htm|MORRIS|Mary /MORRIS/|Abt 1754||Bef 1781||
381.htm|MORRIS|Mary Polly /MORRIS/|1802||27 Dec 1856|Fluvanna Co. VA|
1232.htm|MORRIS|Polly Mary /MORRIS/|7 Nov 1778|||Louisa Co. VA|
1231.htm|MORRIS|Samuel /MORRIS/|Abt 1787||||
1241.htm|MORRIS|Samuel /MORRIS/|||||
386.htm|MORRIS|Susan /MORRIS/|||||
382.htm|MORRIS|Thomas G. /MORRIS/|||||
384.htm|MORRIS|William /MORRIS/||VA||KY|
2847.htm|OGLVIE|Jean /OGLVIE/|||1716||
890.htm|PARK|Allen /PARK/|Between 1738 and 1741||Nov 1805|Madison Co., Kentucky|
987.htm|PARK|Ann /PARK/|Between 1730 and 1735||1754||
459.htm|PARK|Anna /PARK/|1 Oct 1812|Estill Co., Kentucky|30 Mar 1888|Livingston Co., Missouri|
428.htm|PARK|Asa /PARK/|1780|Rowan Co., North Carolina|1859|Estill Co., Kentucky|
431.htm|PARK|Ebenezer (R. Ebanezar) /PARK/|27 Nov 1775|Rowan Co., North Carolina|1860|Estill Co., Kentucky|
454.htm|PARK|Isaiah /PARK/|Abt 1806|Madison Co., Kentucky|||
631.htm|PARK|John /PARK/|19 Nov 1773|Rowan Co., North Carolina|Abt 1828|Estill Co., Kentucky|
986.htm|PARK|John /PARK/|Abt 1735||1816|Hampshire Co., Virginia|
432.htm|PARK|Jonathan /PARK/|Between 1775 and 1780|Rowan Co., North Carolina|BET JAN AND JUL 1814|Estill Co., Kentucky|
824.htm|PARK|William /PARK/|Abt 1782|Rowan Co., North Carolina|1851||
1013.htm|PARKE|Abigail /PARKE/|Abt 1715||||
1110.htm|PARKE|Allen /PARKE/|||||
1011.htm|PARKE|Andrew /PARKE/|11 Nov 1709|New Jersey|||
1012.htm|PARKE|Anne /PARKE/|Abt 1708||||
1017.htm|PARKE|Anne /PARKE/|Abt 1680||1754||
744.htm|PARKE|Eli /PARKE/|10 Jul 1787|Rowan Co., North Carolina|6 Dec 1858|Red Hill Cemetery, Madison Co., Kentucky|
1009.htm|PARKE|George /PARKE/|11 Feb 1712||||
977.htm|PARKE|John /PARKE/|Abt 1707|Hopewell Twp, Hunterdon, Colony Of West Jersey|Feb 1758|Near Cumberland, Maryland|
1007.htm|PARKE|John /PARKE/|Dec 1676||1757||
1003.htm|PARKE|Noah /PARKE/|Between 1738 and 1743|Frederick Co., Virginia|||
1005.htm|PARKE|Rachel /PARKE/|Abt 1750||||
1010.htm|PARKE|Roger /PARKE/|Abt 1710||||
1014.htm|PARKE|Roger /PARKE/|1648|Hexham, Cumberland, England|1731|Hunterdon Co., New Jersey|
1016.htm|PARKE|Roger /PARKE/|1684||1755||
1001.htm|PARKES|Moses /PARKES/|Between 1745 and 1747|Frederick Co., Virginia|10 May 1828|Providence, Mecklenburg, North Carolina|
455.htm|PARKS|Allen /PARKS/|Aug 1807|Madison Co., Kentucky|Aug 1839|Boone Co., Missouri|
904.htm|PARKS|Charity /PARKS/|Abt 1795|Rowan Co., North Carolina|||
452.htm|PARKS|Ebeneezer /PARKS/ Sr.|12 May 1747|Virginia|25 Apr 1839|Estill Co., Kentucky|
999.htm|PARKS|George /PARKS/|Abt 1738|New Jersey|BET SEP AND NOV 1782|Bald Mountain District, Rowan Co., North Carolina|
898.htm|PARKS|Jesse /PARKS/|Between 1786 and 1796|Rowan Co., North Carolina|||
902.htm|PARKS|Mary /PARKS/|Between 1789 and 1791|Rowan Co., North Carolina|After 1870|Estill Co., Kentucky|
170.htm|PARKS|Mary Elizabeth /PARKS/|BET 3 AND 8 MAR 1809|Kentucky|31 Dec 1879|Boone County, Missouri|
900.htm|PARKS|Rebecca /PARKS/|Abt 1792|Rowan Co., North Carolina|||
458.htm|PARKS|Sarah (Sally) /PARKS/|6 Jan 1811|Estill Co., Kentucky|21 Feb 1876|Rocky Fork Primitive Baptist Church Cemetery, Hinton, Boone, Missouri|
457.htm|PARKS|William /PARKS/|Abt 1803|Madison Co., Kentucky|Between 1850 and 1860|Saline Co., Missouri|
2749.htm|PARROTT|Averilla /PARROTT/|3 Aug 1683|Christ Church, Middlesex Co. VA|||
2751.htm|PARROTT|Curtis /PARROTT/|19 Aug 1688|Christ Church, Middlesex Co. VA|14 May 1738|Middlesex Co. VA|
2745.htm|PARROTT|Henry /PARROTT/|25 Jan 1675|Christ Church, Middlesex Co. VA|22 Jan 1735|Middlesex Co. VA|
2724.htm|PARROTT|Mary /PARROTT/|19 Jan 1690||||
2752.htm|PARROTT|Penelope /PARROTT/|Abt 1693|Christ Church, Middlesex Co. VA|||
2746.htm|PARROTT|Rachel Frank /PARROTT/|28 Aug 1677|Christ Church, Middlesex Co. VA|||
2738.htm|PARROTT|Richard /PARROTT/|24 Feb 1650|Rappahanock, Riv, VA|11 Nov 1686|Middlesex Co. VA|
2739.htm|PARROTT|Richard /PARROTT/|Between 1616 and 1617|England|11 Nov 1686|Christ Church, Middlesex Co. VA|
2748.htm|PARROTT|Richard /PARROTT/|5 Oct 1681|Christ Church, Middlesex Co. VA|11 Jan 1734|Middlesex Co. VA|
2750.htm|PARROTT|Robert /PARROTT/|25 Oct 1685|Christ Church, Middlesex Co. VA|9 Aug 1723|Middlesex Co. VA|
2747.htm|PARROTT|Sarah /PARROTT/|21 Sep 1679|Christ Church, Middlesex Co. VA|||
156.htm|PARYE|Margaret (Ann) /PARYE/|1540|Shalford, Essex, ENGLAND|||
146.htm|PASFIELD|Kyrsten (Or Jackson) /PASFIELD/|1526|Rettendon, Essex, England|||
1015.htm|PATTISON|Anne /PATTISON/|1658|Northumberland Co., England|1731|Hopewell Twp, Hunterdon, Colony Of West Jersey|
1112.htm|PATTISON|John /PATTISON/|||||
2168.htm|PEVERELL|/PEVERELL/ Katherine '|Abt 1380|Park, Hamatethy, Penhale, Cornwall, England|After 14 Jun 1426|Farleigh Hungerford Castle, Frome, Somerset, England|
3600.htm|PEVERELL|/PEVERELL/ Katherine '|Abt 1380|Park, Hamatethy, Penhale, Cornwall, England|After 14 Jun 1426|Farleigh Hungerford Castle, Frome, Somerset, England|
1310.htm|PINKE|Mary /PINKE/|1600|England||Poss. Collage Land, Henrico Co. VA|
2730.htm|PRESCOTT|Mary Elizabeth /PRESCOTT/|Abt 1644|Middlesex Co. VA|10 Sep 1733|England|
2731.htm|PRESCOTT|Robert /PRESCOTT/|Abt 1636|Middlesex Co. VA|||
405.htm|ROBIN|/ROBIN/|||||
118.htm|ROLFE|Betsy /ROLFE/|1853|Albany NY|||
120.htm|ROLFE|John /ROLFE/|||||
125.htm|ROLFE|Nell /ROLFE/|||||
234.htm|ROSS|Sarah /ROSS/|||Abt 1852||
58.htm|SABREE|Fannie /SABREE/|9 Mar 1844||27 Jul 1920||
2823.htm|SARAH|/SARAH/|||||
47.htm|SARGENT|Permelia Andrews /SARGENT/|9 Feb 1831||27 May 1881||
140.htm|SCOTT|Elizabeth /SCOTT/|1625|Rattlesden, Suffolk, England|||
112.htm|SHOARS|Allene /SHOARS/|||||
21.htm|SHOARS|Arthur /SHOARS/|||||
113.htm|SHOARS|Dean /SHOARS/|||||
4.htm|SHOARS|Dorothy Elaine /SHOARS/|12 Jun 1916|Osage Iowa|||
114.htm|SHOARS|Joan /SHOARS/|||||
116.htm|SHOARS|Phyllis /SHOARS/|||||
10.htm|SHOARS|Smith Lester /SHOARS/||Floyd Iowa|||
115.htm|SHOARS|Wilma /SHOARS/|||||
1482.htm|SIDNEY|/SIDNEY/ Margaret '|Abt 1421|Swanborne, Hampshire, England|||
3586.htm|SIDNEY|/SIDNEY/ Margaret '|Abt 1421|Swanborne, Hampshire, England|||
173.htm|SIDNEY|/SIDNEY/ William '|Abt 1389|Penhurst, Sussex, England||Kingham, Oxford, England|
175.htm|SIDNEY|/SIDNEY/ William '|Abt 1363|Penhurst, Sussex, England|||
179.htm|SIDNEY|/SIDNEY/ William '|Abt 1325||||
3588.htm|SIDNEY|/SIDNEY/ William '|Abt 1389|Penhurst, Sussex, England||Kingham, Oxford, England|
3590.htm|SIDNEY|/SIDNEY/ William '|Abt 1363|Penhurst, Sussex, England|||
3594.htm|SIDNEY|/SIDNEY/ William '|Abt 1325||||
6356.htm|SIMS|(?) /SIMS/|||||
6347.htm|SIMS|(Daughter) /SIMS/|||||
6353.htm|SIMS|Anna Elizabeth /SIMS/|May 1816||||
378.htm|SIMS|Caroline (Carrie) Virginia /SIMS/|Abt 1846|Boone Co. MO|||
6346.htm|SIMS|David Henderson /SIMS/|Abt 1803||||
6357.htm|SIMS|Elijah /SIMS/|||||
512.htm|SIMS|Eliza D. /SIMS/|Between 1843 and 1845|Missouri|||
370.htm|SIMS|Elizabeth D. /SIMS/|Abt 1830|Henry Co. KY|20 Dec 1851|Boone Co. MO|
6359.htm|SIMS|Frances /SIMS/|Abt 1802||||
6352.htm|SIMS|Garland /SIMS/|1811||||
6351.htm|SIMS|James G. /SIMS/|1809||||
372.htm|SIMS|Jane /SIMS/|Abt 1825||||
366.htm|SIMS|John A. /SIMS/|Abt 1839|Boone Co. MO|||
377.htm|SIMS|Louisa Frances /SIMS/|Abt 1841|Boone Co. MO|||
533.htm|SIMS|Martha Washington /SIMS/|10 Jun 1837|Boone Co., Missouri|29 Jun 1914|Boone Co., Missouri|
371.htm|SIMS|Matilda Henderson /SIMS/|22 Sep 1828|Henry Co. KY|2 Mar 1898|Mohawk, Lane Co. Or|
6358.htm|SIMS|Moriah /SIMS/|||||
369.htm|SIMS|Nancy Catherine /SIMS/|Abt 1832|Henry Co. KY|||
6360.htm|SIMS|Nimrod Henderson /SIMS/|1768|VA|||
6355.htm|SIMS|Sara Jane /SIMS/|||||
361.htm|SIMS|Sarah Ann (Sally) /SIMS/|Abt 1826|Henry Co. KY|Abt 1852|Boone Co. MO|
373.htm|SIMS|Thomas Anderson /SIMS/|Abt 1802|VA|1852|Boone Co. MO|
2599.htm|SIMS|Thomas Guthrie /SIMS/|20 Jul 1833|New Castle, Henry Co. KY|7 Jan 1899|Boone Co. MO|
6349.htm|SIMS|William B. /SIMS/|||||
367.htm|SIMS|William David /SIMS/|Abt 1835|Henry Co. KY|Bef 1868||
1114.htm|SMITH|Andrew /SMITH/|||||
80.htm|SMITH|Benjamin /SMITH/|1871||||
72.htm|SMITH|Bobbie Nichols /SMITH/|3 Nov 1934|Hatton Missouri|||
393.htm|SMITH|Catherine (Catharine Caterean) /SMITH/|6 Apr 1735||After Oct 1780|Rowan Co NC|
7.htm|SMITH|Ellen Earline /SMITH/|6 Mar 1925|Stephens Missouri|10 Sep 1992|Fulton Missouri|
89.htm|SMITH|Forest Hawkins /SMITH/|31 May 1906|Millersburg Missouri||Millersburg Missouri|
90.htm|SMITH|Fred B /SMITH/|20 Apr 1908|Millersburg Missouri|8 Aug 1979|Fulton Missouri|
87.htm|SMITH|George Curtis /SMITH/|12 Mar 1901|Millersburg Missouri|16 Aug 1972|Mexico MO|
88.htm|SMITH|Harriet Francis /SMITH/|12 Nov 1903|Millersburg Missouri|21 Jun 1958|St. Louis MO|
81.htm|SMITH|Ida /SMITH/|21 Mar 1869|KY|22 Aug 1940|Fulton Missouri|
82.htm|SMITH|James Louie /SMITH/|27 Oct 1872|KY|14 Nov 1966|Fulton Missouri|
16.htm|SMITH|James Richard /SMITH/|27 Sep 1898|Millersburg Missouri|15 Aug 1984|Fulton Missouri|
78.htm|SMITH|James W /SMITH/||||Fulton Missouri|
69.htm|SMITH|Jessie Lee /SMITH/|15 Apr 1927|Stephens Missouri|||
84.htm|SMITH|John /SMITH/|1863||||
73.htm|SMITH|Marilyn Fay /SMITH/|21 Feb 1941|Hatton Missouri|||
85.htm|SMITH|Mary Belle /SMITH/|15 May 1863|Woodford County KY|11 Jan 1903|Fulton Missouri|
83.htm|SMITH|Neill Horene /SMITH/|20 Jun 1876|Selby County, KY|2 Nov 1947|Fulton Missouri|
68.htm|SMITH|Otis Christian /SMITH/|4 Mar 1924|Stephens Missouri|4 Mar 1924|Stephens Missouri|
70.htm|SMITH|Richard Eugene /SMITH/|23 Jun 1931|Columbia Missouri|8 Mar 1935||
71.htm|SMITH|Roy Winn /SMITH/|28 Nov 1932|Hatton Missouri|||
1008.htm|SMITH|Sarah /SMITH/|||||
74.htm|SMITH|William B /SMITH/|27 Apr 1867|Woodford County KY|5 Aug 1896||
86.htm|SMITH|William Truel /SMITH/|5 Aug 1896|Millersburg Missouri|||
134.htm|SPRAGUE|Charity /SPRAGUE/|8 May 1730|Lebanon, New London, Connecticut|||
148.htm|STEPHEN|Ann /STEPHEN/|1511|Thaxted, Essex, England|||
20.htm|STORIE|Jennie /STORIE/|||||
399.htm|SUSANNAH|/SUSANNAH/|||||
92.htm|TERRELL|Ernest /TERRELL/|||||
1123.htm|THOMAS|/THOMAS/|||||
1691.htm|TURNER|Abigail /TURNER/|23 Mar 1800|Madison Co. KY|9 Mar 1878|Cumberland Co. IL|
2215.htm|TURNER|Ann /TURNER/|Between 1745 and 1750|Prob. Virginia|||
2232.htm|TURNER|Ann /TURNER/|||||
1803.htm|TURNER|Annah "Anny" /TURNER/|28 Aug 1768|Rowan Co. NC|18 Sep 1835|Madison Co. IL|
2229.htm|TURNER|Anthony /TURNER/|Between 1700 and 1710|Prob. In Essex Co. VA|5 May 1762|Frederick Co. VA|
1808.htm|TURNER|Catharine "Caty" /TURNER/|11 Oct 1780|Rowan Co. NC|Between 1840 and 1850|Warren Co. MO|
1799.htm|TURNER|Edward /TURNER/|15 Sep 1760|Rowan Co. NC|1828|Madison Co. KY|
2205.htm|TURNER|Edward "Ned" /TURNER/|Abt 1736|Prob. Virginia|1803|Madison Co. KY|
2213.htm|TURNER|Elenor /TURNER/|Between 1740 and 1745|Prob. Virginia|||
1804.htm|TURNER|Elenor (Elender) /TURNER/|1 Feb 1770|Rowan Co. NC|||
1684.htm|TURNER|Elizabeth /TURNER/|Between 1780 and 1785|Madison Co. KY|Bef 1840|Boone Co. MO|
1687.htm|TURNER|Enoch /TURNER/|25 May 1791|Madison Co. KY|24 Jul 1840|Boone Co. MO|
2222.htm|TURNER|Hannah /TURNER/|Between 1758 and 1763|Rowan Co. NC|Abt 1835|Booneville, Cooper Co. MO|
390.htm|TURNER|James /TURNER/|21 Nov 1755|Anson Co. NC|20 Sep 1834|Boone Co. MO|
1688.htm|TURNER|James Jr. /TURNER/|Between 1790 and 1800|Madison Co. KY|Sep 1833|Boone Co. MO|
1689.htm|TURNER|Jemima /TURNER/|27 Sep 1796|Madison Co. KY|30 Oct 1851|Boone Co. MO|
1686.htm|TURNER|Jesse /TURNER/|1790|Madison Co. KY|Abt 1861|Collins Co. TX|
394.htm|TURNER|John /TURNER/|Between 1695 and 1705|Prob. Chester Co. PA|Abt 1768|Prob. Mechlenburg Co. NC|
1805.htm|TURNER|John /TURNER/|23 Nov 1772|Rowan Co. NC|After 1850|Morgan Co. IL|
2208.htm|TURNER|John /TURNER/|1738|Prob. Virginia|1813|Madison Co. KY|
2218.htm|TURNER|Katherine /TURNER/|Between 1750 and 1755|Probably In Anson/Rowen Co. NC|Bef 1785|Rowan Co. NC|
430.htm|TURNER|Katherine (Caty Catharine) /TURNER/|22 Aug 1780|Rowan Co., North Carolina|18 Aug 1852|Boone Co., Missouri|
231.htm|TURNER|Keturah (Turcy) /TURNER/|1 Feb 1777|Rowan Co. NC|Between 1840 and 1850|Estill Co. KY|
2224.htm|TURNER|Philip /TURNER/|8 Oct 1762|Rowan Co. NC|5 Mar 1852|Howard Co. MO|
1798.htm|TURNER|Rachel /TURNER/|19 Oct 1758|Rowan Co. NC|||
1690.htm|TURNER|Rebecca /TURNER/|9 Sep 1798|Madison Co. KY|26 Oct 1846|Boone Co. MO|
1800.htm|TURNER|Rebecca /TURNER/|1 May 1762|Rowan Co. NC|11 Mar 1831||
2220.htm|TURNER|Rebecca /TURNER/|Between 1752 and 1756|Rowan Co. NC|Between 1835 and 1840|Randolph Co. MO|
2228.htm|TURNER|Robert /TURNER/|||||
2226.htm|TURNER|Roger /TURNER/|Abt 1689|Probably In Chester Co. PA|1778|Surry Co. NC|
2234.htm|TURNER|Sarah /TURNER/|||||
2211.htm|TURNER|Sarah "Sary" /TURNER/|Between 1740 and 1745|Prob. Virginia|Between 1827 and 1830|Madison Co. KY|
1685.htm|TURNER|Sarah (Sally) /TURNER/|Abt 1783|Madison Co. KY|Bef 23 Sep 1834||
1801.htm|TURNER|Sarah Ann "Sally" /TURNER/|8 Aug 1764|Rowan Co. NC|1844|Madison Co. IL|
1806.htm|TURNER|Smith /TURNER/|11 Jan 1776|Rowan Co. NC|1848|Audrain Co. MO|
229.htm|TURNER|Thomas /TURNER/|Between 1780 and 1783|Rowan Co. NC|Nov 1837|Boone Co. MO|
392.htm|TURNER|Thomas /TURNER/|27 Aug 1734|Prob. VA|9 Dec 1822|Madison Co. KY|
398.htm|TURNER|Thomas /TURNER/|Abt 1644|Possibly Dublin, Ireland|Abt 1745|Fredrick Co. VA|
1802.htm|TURNER|Thomas /TURNER/|17 May 1766|Rowan Co. NC|||
1807.htm|TURNER|William /TURNER/|10 Jan 1778|Rowan Co. NC|7 Sep 1876|Audrain Co. MO|
1111.htm|UNKNOWN|Elizabeth /UNKNOWN/|||||
1113.htm|UNKNOWN|Margaret /UNKNOWN/|||||
2908.htm|USAN|Leighton Of /USAN/|||||
2905.htm|VANS|Elizabeth /VANS/|||||
1125.htm|WALES|Owain Gwynedd Prince Of North /WALES/|||1169||
1300.htm|WALKER|John /WALKER/|||||
1258.htm|WALKER|Mary /WALKER/|Abt 1744|Goochland Co. VA|8 Jun 1821|Fluvanna Co. VA|
2726.htm|WEEKS|Abraham /WEEKS/|22 Sep 1717|Middlesex Co. VA|||
2759.htm|WEEKS|Abraham /WEEKS/|Abt 1640|Middlesex Co. VA|||
2732.htm|WEEKS|Elizabeth /WEEKS/|1678|Crhrist Church, PA, Middlesex Co. VA|3 Dec 1751|Spotsylvania Co. VA|
2728.htm|WEEKS|Francis /WEEKS/|Abt 1660|Middlesex Co. VA|||
2729.htm|WEEKS|Francis /WEEKS/|Abt 1620|Middlesex Co. VA|1689|Middlesex Co. VA|
2770.htm|WEEKS|Francis /WEEKS/|Abt 1590||1627||
2723.htm|WEEKS|Hobs /WEEKS/|21 Mar 1686|Christ Church, Middlesex Co. VA|||
1303.htm|WEEKS|Martha /WEEKS/|Abt 1714|Goochland Co. VA|||
2725.htm|WEEKS|Millicent /WEEKS/|2 May 1713|Tappahannock, Essex Co. VA|||
2733.htm|WEEKS|Thomas /WEEKS/|Abt 1683|Christ Church, Middlesex Co. VA|Abt 1761||
391.htm|WELLS|Jemima /WELLS/|Between 1750 and 1760|Rowan Co. NC|Between 1830 and 1840|Boone Co. MO|
138.htm|WHITE|Elizabeth /WHITE/|13 Nov 1667|Windsor, Hartford, CT|||
3092.htm|WHITE|/WHITE/ Johannes II '|Abt 1385|Yorkshire, England|Abt 1449||
3610.htm|WHITE|/WHITE/ Johannes II '|Abt 1385|Yorkshire, England|Abt 1449||
595.htm|WHITE|/WHITE/ Johannes III '|Abt 1400|North Colyngham, Notttinghamshire, England|Abt 1471||
3613.htm|WHITE|/WHITE/ Johannes III '|Abt 1400|North Colyngham, Notttinghamshire, England|Abt 1471||
707.htm|WHITE|/WHITE/ John '|Abt 1433|Farham And Cranstock, Woking, Surrey, England|Abt 1469|England|
3614.htm|WHITE|/WHITE/ John '|Abt 1433|Farham And Cranstock, Woking, Surrey, England|Abt 1469|England|
532.htm|WHITE|/WHITE/ Margaret '|Abt 1480|Christ Church, Hampshire, England|Abt 1540|Kelvedon, Essex, England|
3612.htm|WHITE|/WHITE/ Margaret '|Abt 1480|Christ Church, Hampshire, England|Abt 1540|Kelvedon, Essex, England|
158.htm|WHITE|Margaret /WHITE/|1484|Kelvindon, Essex, England|1540|Kelvedon, Essex, England|
142.htm|WHITE|Mary /WHITE/|24 Aug 1590|Shalford, Essex, ENGLAND|||
1262.htm|WHITE|/WHITE/ Robert '|Abt 1415|Yartley, England|18 May 1464|Franham, Surry, England|
2673.htm|WHITE|/WHITE/ Robert '|Abt 1476|Swanborne, Hampshire, England|||
3091.htm|WHITE|/WHITE/ Robert '|Abt 1461|Calais, England|Abt 1500||
3584.htm|WHITE|/WHITE/ Robert '|Abt 1415|Yartley, England|18 May 1464|Franham, Surry, England|
3608.htm|WHITE|/WHITE/ Robert '|Abt 1476|Swanborne, Hampshire, England|||
3609.htm|WHITE|/WHITE/ Robert '|Abt 1461|Calais, England|Abt 1500||
164.htm|WHITE|Robert /WHITE/|1461|Calais, England|||
396.htm|WILLIAMS|Edward /WILLIAMS/|||||
395.htm|WILLIAMS|Sarah /WILLIAMS/|Between 1710 and 1720|Prob. MD|1779|Rowan Co. NC|
3616.htm|WINN|Albert Jesse /WINN/|4 Apr 1878|Sturgeon, Boone Co. MO|28 Sep 1937|San Louis Obispo, California|
225.htm|WINN|America T. /WINN/|5 Jun 1819|Clark Co., Kentucky|23 Apr 1881|Umatilla Co., Oregon|
688.htm|WINN|Andrew Jackson /WINN/|9 Apr 1860|Boone Co., Missouri|21 Jun 1939|Oklahoma City, Oklahoma, Oklahoma|
694.htm|WINN|Anna "Annie" Dillard /WINN/|10 Dec 1872|Boone Co., Missouri|15 Jul 1947|Sturgeon, Boone, Missouri|
168.htm|WINN|Carrie "Cannie" Lee /WINN/|16 Jun 1880|Boone County, Missouri|15 Sep 1973|Moberly, Missouri|
200.htm|WINN|Cordelia /WINN/|11 Dec 1850|Boone County, Missouri|6 Jul 1944|Jacksonville, MO|
241.htm|WINN|Daniel /WINN/|||1835||
193.htm|WINN|Edward /WINN/|13 Mar 1836|Boone County, Missouri|Unknown|Boone County, Missouri|
528.htm|WINN|Eliza B /WINN/|2 Dec 1844|Boone County, Missouri|May 1926|Mexico, Audrain, Missouri|
210.htm|WINN|Elizabeth /WINN/|4 Jul 1797||||
65.htm|WINN|Florence Pearl /WINN/|1 Dec 1904|Sturgeon Missouri|20 Nov 1979|Fulton Missouri|
245.htm|WINN|Franky /WINN/|1775|Loudoun Co. VA|||
1414.htm|WINN|George /WINN/|1736|VA|1801|Clark Co. KY|
189.htm|WINN|George Anthony /WINN/|20 Aug 1828|Boone County, Missouri|1851|?|
216.htm|WINN|George T. /WINN/|10 Jun 1808||||
550.htm|WINN|George Willard /WINN/|22 Sep 1858|Boone Co., Missouri|11 Dec 1947|Of Fulton, Missouri When Sister Died In 1947|
735.htm|WINN|Ida Mae /WINN/|30 Nov 1875||1 Jun 1908||
3617.htm|WINN|Jackson William /WINN/|12 Sep 1832|Boone County, Missouri|23 Jun 1911|Boone County, Missouri|
185.htm|WINN|James /WINN/|23 Jun 1773|Loudoun Co. Virginia|10 Jul 1844|Boone County, Missouri|
524.htm|WINN|James /WINN/|13 Oct 1826|Boone Co., Missouri|29 Sep 1898|Boone Co., Missouri|
220.htm|WINN|James Lawrence /WINN/|8 May 1812|Clark Co., Kentucky|1836||
66.htm|WINN|Jasper /WINN/|26 Jun 1869|Boone Co., Missouri|11 Nov 1911||
212.htm|WINN|John /WINN/|10 Oct 1804||||
235.htm|WINN|John /WINN/|1770|Loudoun Co., Virginia|1841|Boone County, Missouri|
251.htm|WINN|John /WINN/|1627||1694||
1416.htm|WINN|John /WINN/|||||
191.htm|WINN|Jonathan /WINN/|3 Aug 1834|Rocky Fork Township, Boone County, Missouri|Oct 1867|Old Winn Family Cemetery, Boone Co., Missouri|
3622.htm|WINN|Jonathan "John" Anderson /WINN/|15 Sep 1867|Boone Co. Missouri|19 Apr 1937|Aurora, Colorado|
243.htm|WINN|Lydia /WINN/|||||
202.htm|WINN|Malinda Ann /WINN/|13 Nov 1853|Boone County, Missouri|Sep 1892|Rocky Fork Primitive Baptist Church Cemetery, Hinton, Boone, Missouri|
693.htm|WINN|Martha A (Mattie) /WINN/|1872|Boone Co., Missouri|||
1417.htm|WINN|Mary /WINN/|||||
213.htm|WINN|Mary "Polly" /WINN/|23 Jan 1806||1888||
3618.htm|WINN|Mary Elizabeth "Betty" /WINN/|24 Sep 1853|Boone County, Missouri|4 Jul 1921|Boone County, Missouri|
3619.htm|WINN|Matilda "Tillie" Or "Tilda"Jane /WINN/|2 Jul 1856|Boone County, Missouri|4 Feb 1946|Kansas City, Missouri|
249.htm|WINN|Minor /WINN/|1668||1730||
217.htm|WINN|Nancy /WINN/|13 Nov 1810|Clark Co., Kentucky|||
194.htm|WINN|Nancy Catherine /WINN/|21 Nov 1837|Boone County, Missouri|6 Aug 1896|Boone Co., Missouri|
1892.htm|WINN|Owen /WINN/|1739|Virginia|1805|Clark Co. Kentucky|
3621.htm|WINN|Riley Davis /WINN/|2 Sep 1863|Missouri|29 Nov 1949||
247.htm|WINN|Sally /WINN/|||1826||
208.htm|WINN|Sarah Ann "Sally" /WINN/|10 Apr 1799||2 Oct 1841||
190.htm|WINN|Sidney /WINN/|1 Feb 1830|Boone County, Missouri|14 Aug 1854|Boone County, Missouri|
196.htm|WINN|Tabitha Jane /WINN/|23 Sep 1842|Boone County, Missouri|27 Apr 1894|Missouri|
204.htm|WINN|Thomas /WINN/|1732|Virginia|1793|Clark Co., Kentucky|
227.htm|WINN|Thomas /WINN/|1702|Virginia|||
232.htm|WINN|Thomas /WINN/|10 Mar 1772|Loudoun Co., Virginia|29 Dec 1855|Macon Co., Missouri|
523.htm|WINN|Thomas Ballon /WINN/|16 Jan 1824|Boone Co., Missouri|21 Feb 1892|Boone Co., Missouri|
223.htm|WINN|Thomas M. /WINN/|Between 1817 and 1822|Clark Co., Kentucky|||
237.htm|WINN|William /WINN/|1768|Loudoun Co., Virginia|1822|Clermont Co. Ohio|
3620.htm|WINN|William "Billie" Price /WINN/|9 Nov 1861|Boone Co. Missouri|26 Jun 1946|Denver, Colorado|
169.htm|WINN|William Robert /WINN/|29 Aug 1801|Clark Co., Kentucky|11 Nov 1894|Boone County, Missouri|
136.htm|WRIGHT|Abigail /WRIGHT/|1707||||
285.htm|WYNNE|Griffith /WYNNE/|||||
254.htm|WYNNE|John /WYNNE/|||||
283.htm|WYNNE|John /WYNNE/|||1553||
287.htm|WYNNE|Morrys /WYNNE/|||||
257.htm|WYNNE|Robert /WYNNE/|||1598||
262.htm|WYNNE|Robert /WYNNE/|||1664||
29.htm|ZASTRO|Wilhelmine /ZASTRO/|15 Aug 1800|Germany|20 Nov 1892|Langkafel, Dist Newgardt, Pommerania, Germany|
